src/public/nav.html

<ul class="nav nav-tabs border-0 d-flex justify-content-between" id="profileTab" role="tablist">
  <li class="nav-item"><a class="nav-link active" href="/public/manage-profile.html">Thông tin cá nhân</a></li>
  <li class="nav-item"><a class="nav-link" href="/public/change-password.html">Đổi mật khẩu</a></li>
  <li class="nav-item"><a class="nav-link" href="/public/address.html">địa chỉ</a></li>
  <li class="nav-item"><a class="nav-link" href="/public/verification.html">Xác nhận Địa chỉ của bạn</a></li>
  <li class="nav-item"><a class="nav-link" href="/public/verification-with-id.html">Xác minh danh tính của bạn</a></li>
</ul>

src/pug/nav-hoso/nav.pug
ul#profileTab.nav.nav-tabs.border-0.d-flex.justify-content-between(role='tablist')
    li.nav-item
        a.nav-link.active(href='/public/manage-profile.html') Thông tin cá nhân
    li.nav-item
        a.nav-link(href='/public/change-password.html') Đổi mật khẩu
    li.nav-item
        a.nav-link(href='/public/address.html') địa chỉ
    li.nav-item
        a.nav-link(href='/public/verification.html') Xác nhận Địa chỉ của bạn
    li.nav-item
        a.nav-link(href='/public/verification-with-id.html') Xác minh danh tính của bạn
