src/public/header.min.html
<header class="header"><div class="header__top"><div class="containers"><div class="header__rows"><div class="header__cols"><img src="./images/icon-phone.png" alt="phone"/><span>+88 12345678</span></div><div class="header__cols"><img src="./images/icon-email.png" alt="phone"/><span>youremail@gmail.com</span></div><div class="header__cols relative" id="editDropdown"><a class="header__link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="javascript:"><img src="./images/icon-noti.png" alt="phone"/><span class="noti">2</span></a><div class="dropdown-menu custon-dropdown"><span>Thông báo</span><a href="#">Xem tất cả thông báo</a></div></div><div class="header__cols" id="editLogin"><a class="header__link" aria-labelledby="dropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="javascript:"><img src="./images/icon-user.png" alt="phone"/><span>Hi, Buyer</span></a><div class="dropdown-menu custom-dropdown" aria-labelledby="dropdownProfile" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-105px, 40px, 0px);"><a class="dropdown-item" href="#"><img src="./images/icon-profile.png" alt=""/><span>Hồ sơ</span></a><a class="dropdown-item" href="#"><img src="./images/icon-noti-blue.png" alt=""/><span>Thông báo của tôi</span></a><a class="dropdown-item" href="#"><img src="./images/icon-report.png" alt=""/><span>Báo cáo một vấn đề</span></a><a class="dropdown-item" href="#"><img src="./images/icon-transition.png" alt=""/><span>Giao dịch của tôi</span></a><a class="dropdown-item" href="#"><img src="./images/icon-wallet.png" alt=""/><span>Ví của tôi</span></a><a class="dropdown-item" href="#"><img src="./images/icon-setting.png" alt=""/><span>Quản lý hồ sơ</span></a><div class="dropdown-divider custom-dropdown__divider"></div><a class="dropdown-item" href="#"><img src="./images/icon-logout.png" alt=""/><span> Đăng xuất</span></a></div></div><div class="header__cols hide"><a class="green" data-toggle="modal" data-target="#registerModal" href="javascript:">Register</a></div><div class="header__cols hide"><a class="green" data-toggle="modal" data-target="#loginModal" href="javascript;">Login</a></div></div></div></div><div class="header__menu"><div class="containers"><div class="menu"><a class="menu__logo" href="/public/index.html"><img src="./images/logo.png" alt="logo"/><div class="menu__head"><h2>Đấu Giá Trực Tuyến</h2><p>Best Biding System</p></div></a><div class="menu__collapse" onclick="myFunction(this)"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></div><div class="menu__nav"><ul class="menu__list"><li class="menu__item"><a href="#">Tài sản đấu giá</a></li><li class="menu__item"><a href="#">Liên hệ</a></li><li class="menu__item"><a href="#">Tin tức</a></li><li class="menu__item"><a href="#">Hỗ trợ</a></li></ul></div><div class="menu__search"><a class="btn btn--search" aria-labelledby="dropdownSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="javascript:"><img src="./images/icon-search.png" alt="search"/></a><div class="dropdown-menu custom-search" aria-labelledby="dropdownSearch" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-105px, 40px, 0px);"><form action="/public/search.html" method="get"><input type="hidden" name="_token" value=""/><div id="search"><input id="input" name="p_srch" placeholder="Search..." value=""/><button class="btn btn--search" id="button" type="submit"><img src="./images/icon-search.png" alt="search"/></button></div></form></div></div></div></div></div></header>

src/pug/header/header.pug
header.header
    .header__top
        .containers
            include login.pug
    .header__menu
        .containers
            .menu
                //- i.fas.fa-times.menu__close
                a(href="/public/index.html").menu__logo
                    img(src="./images/logo.png", alt="logo")
                    .menu__head
                        h2 Đấu Giá Trực Tuyến
                        p Best Biding System
                //- i.fas.fa-bars.menu__collapse
                .menu__collapse(onclick='myFunction(this)')
                    .bar1
                    .bar2
                    .bar3
                .menu__nav
                    ul.menu__list
                        li.menu__item
                            a(href="#") Tài sản đấu giá
                        li.menu__item
                            a(href="#") Liên hệ
                        li.menu__item
                            a(href="#") Tin tức
                        li.menu__item
                            a(href="#") Hỗ trợ
                .menu__search
                    a.btn.btn--search(aria-labelledby='dropdownSearch', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false', href='javascript:')
                        img(src="./images/icon-search.png", alt="search")
                    .dropdown-menu.custom-search(aria-labelledby='dropdownSearch', x-placement='bottom-end', style='position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-105px, 40px, 0px);')
                        form(action='/public/search.html', method='get')
                            input(type='hidden', name='_token', value='')
                            #search
                                input#input(name='p_srch', placeholder='Search...', value='')
                                button.btn.btn--search#button(type='submit')
                                    img(src="./images/icon-search.png", alt="search")
