src/pug/contact.pug
<!DOCTYPE html>
html(lang="en")
    include head/head.pug
        
    body
        include header/header.pug
        main.main
            .containers
                nav(aria-label='breadcrumb')
                    ol.breadcrumb.bg-white.mt-3.d-flex.align-items-center
                        li.breadcrumb-item
                            a.text-info(href='/public/index.html').d-flex.align-items-center
                                img(src="./images/icon-home.png", alt="").mr-3
                                span.text-custom Trang Chủ
                        li.breadcrumb-item.text-custom
                            | Auction
                        li.breadcrumb-item.active.text-custom(aria-current='page') Search

                .row.contact
                    .col-12.mt-3
                        .contact-bg
                            .col
                                h2.text-center.contact__title Liên hệ
                            .row
                                // Start: comment form
                                .col-12
                                    // Start: contact form
                                    .agent-form
                                        form.form-horizontal.cvalidate(method='POST', action='#', accept-charset='UTF-8')
                                            input(name='_token', type='hidden', value='')
                                            input(type='hidden', name='_method', value='post')
                                            input(type='hidden', value='bza', name='base_key')
                                            .row
                                                .col-md-6.col-sm-12.mt-4
                                                    .col.d-flex.align-items-center.contact__column
                                                        label.mb-0.contact__label(for="") Name:
                                                        input.form-control.contact__input(type='text', name='fake_427', value='', placeholder='')
                                                    span.invalid-feedback.cval-error.d-block(data-cval-error='fake_427')
                                                .col-md-6.col-sm-12.m-sm-top-24.mt-4
                                                    .col.d-flex.align-items-center.contact__column
                                                        label.mb-0.contact__label Phone:
                                                        input.form-control.contact__input(type='text', name='fake_453', value='', placeholder='')
                                                    span.invalid-feedback.cval-error.d-block(data-cval-error='fake_453')
                                                .col-md-6.col-sm-12.mt-4
                                                    .col.d-flex.align-items-center.contact__column
                                                        label.mb-0.contact__label Email:
                                                        input.form-control.contact__input(type='email', name='fake_497', value='', placeholder='')
                                                    span.invalid-feedback.cval-error.d-block(data-cval-error='fake_497')
                                                .col-md-6.col-sm-12.mt-4
                                                    .col.d-flex.align-items-center.contact__column
                                                        label.mb-0.contact__label Subject:
                                                        input.form-control.contact__input(type='text', name='subject', value='', placeholder='')
                                                    span.invalid-feedback.cval-error.d-block(data-cval-error='subject')
                                                .col-12.d-flex.align-items-center.flex-column
                                                    textarea#Textarea1.form-control.mt-5.pt-4.contact__input(name='message', value='', placeholder='Write Massage', rows='5')
                                                    span.invalid-feedback.cval-error.d-block(data-cval-error='message')
                                                    button.btn.custom-btn.mt-5.custom-modal__button.mb-5(type='submit', name='button') Send Massage
                                    // End: contact form
                                    // Start: comment form






                
                   
        include footer/footer.pug
    include script/script.pug
   

public/contact.html
<!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Dau gia</title>
      <link rel="stylesheet" href="./css/bootstrap.min.css"/>
      <link rel="stylesheet" href="./css/custom.css"/>
      <link rel="stylesheet" href="./css/owl.carousel.min.css"/>
      <link rel="stylesheet" href="./css/owl.theme.default.min.css"/>
      <link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css"/>
      <link rel="stylesheet" href="./css/dataTables.bootstrap4.min.css"/>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/>
      <link rel="stylesheet" href="./css/style.css"/>
    </head>
  </html>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="containers">
          <div class="header__rows">
            <div class="header__cols"><img src="./images/icon-phone.png" alt="phone"/><span>+88 12345678</span></div>
            <div class="header__cols"><img src="./images/icon-email.png" alt="phone"/><span>youremail@gmail.com</span></div>
            <div class="header__cols relative" id="editDropdown"><a class="header__link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="javascript:"><img src="./images/icon-noti.png" alt="phone"/><span class="noti">2</span></a>
              <div class="dropdown-menu custon-dropdown"><span>Thông báo</span><a href="#">Xem tất cả thông báo</a></div>
            </div>
            <div class="header__cols" id="editLogin"><a class="header__link" aria-labelledby="dropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="javascript:"><img src="./images/icon-user.png" alt="phone"/><span>Hi, Buyer</span></a>
              <div class="dropdown-menu custom-dropdown" aria-labelledby="dropdownProfile" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-105px, 40px, 0px);"><a class="dropdown-item" href="../public/profile.html"><img src="./images/icon-profile.png" alt=""/><span>Hồ sơ</span></a><a class="dropdown-item" href="../public/notification.html"><img src="./images/icon-noti-blue.png" alt=""/><span>Thông báo của tôi</span></a><a class="dropdown-item" href="../public/create-report.html"><img src="./images/icon-report.png" alt=""/><span>Báo cáo một vấn đề</span></a><a class="dropdown-item" href="../public/currencies.html"><img src="./images/icon-transition.png" alt=""/><span>Giao dịch của tôi</span></a><a class="dropdown-item" href="../public/withdrawal-history.html"><img src="./images/icon-wallet.png" alt=""/><span>Ví của tôi</span></a><a class="dropdown-item" href="../public/manage-profile.html"><img src="./images/icon-setting.png" alt=""/><span>Quản lý hồ sơ</span></a>
                <div class="dropdown-divider custom-dropdown__divider"></div><a class="dropdown-item" href="#"><img src="./images/icon-logout.png" alt=""/><span> Đăng xuất</span></a>
              </div>
            </div>
            <div class="header__cols hide"><a class="green" data-toggle="modal" data-target="#registerModal" href="javascript:">Register</a></div>
            <div class="header__cols hide"><a class="green" data-toggle="modal" data-target="#loginModal" href="javascript;">Login</a></div>
          </div>
        </div>
      </div>
      <div class="header__menu">
        <div class="containers">
          <div class="menu"><a class="menu__logo" href="../public/index.html"><img src="./images/logo.png" alt="logo"/>
              <div class="menu__head">
                <h2>Đấu Giá Trực Tuyến</h2>
                <p>Best Biding System</p>
              </div></a>
            <div class="menu__collapse" onclick="myFunction(this)">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
            <div class="menu__nav">
              <ul class="menu__list">
                <li class="menu__item"><a href="../public/all-dau-gia.html">Tài sản đấu giá</a></li>
                <li class="menu__item"><a href="../public/contact.html">Liên hệ</a></li>
                <li class="menu__item"><a href="#">Tin tức</a></li>
                <li class="menu__item"><a href="#">Hỗ trợ</a></li>
              </ul>
            </div>
            <div class="menu__search"><a class="btn btn--search" aria-labelledby="dropdownSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="javascript:"><img src="./images/icon-search.png" alt="search"/></a>
              <div class="dropdown-menu custom-search" aria-labelledby="dropdownSearch" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-105px, 40px, 0px);">
                <form action="../public/search.html" method="get">
                  <input type="hidden" name="_token" value=""/>
                  <div id="search">
                    <input id="input" name="p_srch" placeholder="Search..." value=""/>
                    <button class="btn btn--search" id="button" type="submit"><img src="./images/icon-search.png" alt="search"/></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="containers">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-white mt-3 d-flex align-items-center">
            <li class="breadcrumb-item"><a class="text-info d-flex align-items-center" href="../public/index.html"><img class="mr-3" src="./images/icon-home.png" alt=""/><span class="text-custom">Trang Chủ</span></a></li>
            <li class="breadcrumb-item text-custom">Auction</li>
            <li class="breadcrumb-item active text-custom" aria-current="page">Search</li>
          </ol>
        </nav>
        <div class="row contact">
          <div class="col-12 mt-3">
            <div class="contact-bg">
              <div class="col">
                <h2 class="text-center contact__title">Liên hệ</h2>
              </div>
              <div class="row">
                <!-- Start: comment form-->
                <div class="col-12">
                  <!-- Start: contact form-->
                  <div class="agent-form">
                    <form class="form-horizontal cvalidate" method="POST" action="#" accept-charset="UTF-8">
                      <input name="_token" type="hidden" value=""/>
                      <input type="hidden" name="_method" value="post"/>
                      <input type="hidden" value="bza" name="base_key"/>
                      <div class="row">
                        <div class="col-md-6 col-sm-12 mt-4">
                          <div class="col d-flex align-items-center contact__column">
                            <label class="mb-0 contact__label" for="">Name:</label>
                            <input class="form-control contact__input" type="text" name="fake_427" value="" placeholder=""/>
                          </div><span class="invalid-feedback cval-error d-block" data-cval-error="fake_427"></span>
                        </div>
                        <div class="col-md-6 col-sm-12 m-sm-top-24 mt-4">
                          <div class="col d-flex align-items-center contact__column">
                            <label class="mb-0 contact__label">Phone:</label>
                            <input class="form-control contact__input" type="text" name="fake_453" value="" placeholder=""/>
                          </div><span class="invalid-feedback cval-error d-block" data-cval-error="fake_453"></span>
                        </div>
                        <div class="col-md-6 col-sm-12 mt-4">
                          <div class="col d-flex align-items-center contact__column">
                            <label class="mb-0 contact__label">Email:</label>
                            <input class="form-control contact__input" type="email" name="fake_497" value="" placeholder=""/>
                          </div><span class="invalid-feedback cval-error d-block" data-cval-error="fake_497"></span>
                        </div>
                        <div class="col-md-6 col-sm-12 mt-4">
                          <div class="col d-flex align-items-center contact__column">
                            <label class="mb-0 contact__label">Subject:</label>
                            <input class="form-control contact__input" type="text" name="subject" value="" placeholder=""/>
                          </div><span class="invalid-feedback cval-error d-block" data-cval-error="subject"></span>
                        </div>
                        <div class="col-12 d-flex align-items-center flex-column">
                          <textarea class="form-control mt-5 pt-4 contact__input" id="Textarea1" name="message" value="" placeholder="Write Massage" rows="5"></textarea><span class="invalid-feedback cval-error d-block" data-cval-error="message"></span>
                          <button class="btn custom-btn mt-5 custom-modal__button mb-5" type="submit" name="button">Send Massage</button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <!-- End: contact form-->
                  <!-- Start: comment form-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="containers">
        <div class="footer">
          <div class="footer__logo"><img src="./images/logo2.png" alt="logo"/>
            <div class="footer__text"> 
              <h2>Đấu Giá Trực Tuyến</h2>
              <p>Best Biding System</p>
            </div>
          </div>
          <div class="footer__about footer__item">
            <h2>Về chúng tôi</h2>
            <ul>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Quy chế hoạt động</a></li>
              <li><a href="#">Cơ chế Giải quyết tranh chấp</a></li>
              <li><a href="#">Tài liệu hướng dẫn sử dụng</a></li>
            </ul>
          </div>
          <div class="footer__policy footer__item">
            <h2>Chính sách</h2>
            <ul>
              <li><a href="#">Điều lệ tham gia đấu giá</a></li>
              <li><a href="#">Văn bán pháp quy</a></li>
              <li><a href="#">Chính sách bảo mật thông tin</a></li>
            </ul>
          </div>
          <div class="footer__sub footer__item">
            <h2>Đăng ký nhận tin mới qua email</h2>
            <div class="footer__reg">
              <input id="email" type="email" name="email" placeholder="Địa chỉ email"/><span></span>
              <button class="btn btn--reg"><img src="./images/icon-email.png" alt="email"/></button>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/owl.carousel.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="./js/moment.min.js"></script>
  <script src="./js/bootstrap-datetimepicker.min.js"></script>
  <script src="./js/datatables.min.js"></script>
  <script src="./js/dataTables.bootstrap4.min.js"></script>
  <script src="./js/table-datatables-responsive.min.js"></script>
  <script src="./js/custom.js"></script>
</html>
