src/pug/create-report.pug
<!DOCTYPE html>
html(lang="en")
    include head/head.pug
        
    body
        include header/header.pug
        main.main
            .containers
                nav(aria-label='breadcrumb')
                    ol.breadcrumb.bg-white.mt-3.d-flex.align-items-center
                        li.breadcrumb-item
                            a.text-info(href='../public/index.html').d-flex.align-items-center
                                img(src="./images/icon-home.png", alt="").mr-3
                                span.text-custom Trang Chủ
                        li.breadcrumb-item.text-custom
                            | Dispute
                        li.breadcrumb-item.active.text-custom(aria-current='page') Create

                .row.contact
                    .col-12.mt-3
                        .contact-bg
                            .col
                                h2.text-center.contact__title Tạo báo cáo
                            form.form-horizontal.cvalidate(method='POST', action='http://classictetriz.com/dispute', accept-charset='UTF-8', enctype='multipart/form-data')
                                input(name='_token', type='hidden', value='u7CuRg7bKGdsZUkJl1npnQvNFD6sY91IfccxMnQ4')
                                input(type='hidden', name='_method', value='post')
                                input(type='hidden', value='bzx', name='base_key')

                                .card-body.py-5
                                    .row.justify-content-center
                                        .col-sm-10
                                            .form-group.row
                                                label.col-sm-3.col-form-label.contact__label.d-flex.align-items-center.justify-content-between(for='fake_480')
                                                    | Select Report Type 
                                                    span.float-right.d-inline-block :
                                                .col-sm-8
                                                    select#fake_480.contact__input.w-100(name='fake_480')
                                                        option(value='1') Vấn đề trong đấu giá
                                                        option(value='2') Vấn đề của người bán
                                                        option(value='3') vấn đề giao dịch
                                                        option(value='4') vấn đề vận chuyển
                                                        option(value='5') vấn đề khác
                                            .form-group.row
                                                label.col-sm-3.col-form-label.contact__label.d-flex.align-items-center.justify-content-between(for='fake_455')
                                                    | Reference ID 
                                                    span.float-right.d-inline-block :
                                                .col-sm-8
                                                    input#fake_455.form-control.contact__input(data-cval-name='The Reference ID', data-cval-rules='required|min:3|max:255', name='fake_455', type='text')
                                                    span.invalid-feedback.cval-error(data-cval-error='fake_455')
                                            .form-group.row
                                                label.col-sm-3.col-form-label.contact__label.d-flex.align-items-center.justify-content-between(for='fake_429')
                                                    | Title 
                                                    span.float-right.d-inline-block :
                                                .col-sm-8
                                                    input#fake_429.form-control.contact__input(data-cval-name='The Title field', data-cval-rules='required|min:3|max:255', name='fake_429', type='text')
                                                    span.invalid-feedback.cval-error(data-cval-error='fake_429')
                                            .form-group.row.mt-4.mb-0
                                                label.col-sm-3.col-form-label.contact__label.d-flex.align-items-center.justify-content-between(for='fake_440')
                                                    | Description 
                                                    span.float-right.d-inline-block :
                                                .col-sm-8
                                                    textarea#fake_440.form-control-sm.contact__input.w-100(data-cval-name='The Description field', rows='3', data-cval-rules='required|min:20|max:255', name='fake_440', cols='50')
                                                    span.invalid-feedback.cval-error(data-cval-error='fake_440')
                                            // Start: dispute image
                                            .form-group.form-row.mt-4
                                                label.col-sm-3.col-form-label.contact__label.d-flex.align-items-center.justify-content-between(for='fake_478')
                                                    | Image
                                                    span.float-right.d-inline-block :
                                                .col-sm-8
                                                    #preview-multi-img
                                                        #TextBoxContainer.row
                                                        button#btnAdd.btn.text-secondary.bg-custom-gray.contact__button(type='button', data-toggle='tooltip') Thêm ảnh
                                            // End: dispute image
                                            .col-12.d-flex.align-items-center.flex-column
                                                
                                                //- button.btn.custom-btn.mt-5.custom-modal__button.mb-5(type='submit', name='button') Send Massage
                                                button#two.form-submission-button.has-spinner.my-2.custom-modal__button(value='Submit Design', type='submit', disabled='disabled') Nộp báo cáo






                
                   
        include footer/footer.pug
    include script/script.pug
    
   

public/create-report.html
<!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Dau gia</title>
      <link rel="stylesheet" href="./css/bootstrap.min.css"/>
      <link rel="stylesheet" href="./css/custom.css"/>
      <link rel="stylesheet" href="./css/owl.carousel.min.css"/>
      <link rel="stylesheet" href="./css/owl.theme.default.min.css"/>
      <link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css"/>
      <link rel="stylesheet" href="./css/dataTables.bootstrap4.min.css"/>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/>
      <link rel="stylesheet" href="./css/style.css"/>
    </head>
  </html>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="containers">
          <div class="header__rows">
            <div class="header__cols"><img src="./images/icon-phone.png" alt="phone"/><span>+88 12345678</span></div>
            <div class="header__cols"><img src="./images/icon-email.png" alt="phone"/><span>youremail@gmail.com</span></div>
            <div class="header__cols relative" id="editDropdown"><a class="header__link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="javascript:"><img src="./images/icon-noti.png" alt="phone"/><span class="noti">2</span></a>
              <div class="dropdown-menu custon-dropdown"><span>Thông báo</span><a href="#">Xem tất cả thông báo</a></div>
            </div>
            <div class="header__cols" id="editLogin"><a class="header__link" aria-labelledby="dropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="javascript:"><img src="./images/icon-user.png" alt="phone"/><span>Hi, Buyer</span></a>
              <div class="dropdown-menu custom-dropdown" aria-labelledby="dropdownProfile" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-105px, 40px, 0px);"><a class="dropdown-item" href="#"><img src="./images/icon-profile.png" alt=""/><span>Hồ sơ</span></a><a class="dropdown-item" href="#"><img src="./images/icon-noti-blue.png" alt=""/><span>Thông báo của tôi</span></a><a class="dropdown-item" href="#"><img src="./images/icon-report.png" alt=""/><span>Báo cáo một vấn đề</span></a><a class="dropdown-item" href="#"><img src="./images/icon-transition.png" alt=""/><span>Giao dịch của tôi</span></a><a class="dropdown-item" href="#"><img src="./images/icon-wallet.png" alt=""/><span>Ví của tôi</span></a><a class="dropdown-item" href="#"><img src="./images/icon-setting.png" alt=""/><span>Quản lý hồ sơ</span></a>
                <div class="dropdown-divider custom-dropdown__divider"></div><a class="dropdown-item" href="#"><img src="./images/icon-logout.png" alt=""/><span> Đăng xuất</span></a>
              </div>
            </div>
            <div class="header__cols hide"><a class="green" data-toggle="modal" data-target="#registerModal" href="javascript:">Register</a></div>
            <div class="header__cols hide"><a class="green" data-toggle="modal" data-target="#loginModal" href="javascript;">Login</a></div>
          </div>
        </div>
      </div>
      <div class="header__menu">
        <div class="containers">
          <div class="menu"><a class="menu__logo" href="/public/index.html"><img src="./images/logo.png" alt="logo"/>
              <div class="menu__head">
                <h2>Đấu Giá Trực Tuyến</h2>
                <p>Best Biding System</p>
              </div></a>
            <div class="menu__collapse" onclick="myFunction(this)">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
            <div class="menu__nav">
              <ul class="menu__list">
                <li class="menu__item"><a href="/public/all-dau-gia.html">Tài sản đấu giá</a></li>
                <li class="menu__item"><a href="/public/contact.html">Liên hệ</a></li>
                <li class="menu__item"><a href="#">Tin tức</a></li>
                <li class="menu__item"><a href="#">Hỗ trợ</a></li>
              </ul>
            </div>
            <div class="menu__search"><a class="btn btn--search" aria-labelledby="dropdownSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="javascript:"><img src="./images/icon-search.png" alt="search"/></a>
              <div class="dropdown-menu custom-search" aria-labelledby="dropdownSearch" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-105px, 40px, 0px);">
                <form action="/public/search.html" method="get">
                  <input type="hidden" name="_token" value=""/>
                  <div id="search">
                    <input id="input" name="p_srch" placeholder="Search..." value=""/>
                    <button class="btn btn--search" id="button" type="submit"><img src="./images/icon-search.png" alt="search"/></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="containers">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-white mt-3 d-flex align-items-center">
            <li class="breadcrumb-item"><a class="text-info d-flex align-items-center" href="/public/index.html"><img class="mr-3" src="./images/icon-home.png" alt=""/><span class="text-custom">Trang Chủ</span></a></li>
            <li class="breadcrumb-item text-custom">Dispute</li>
            <li class="breadcrumb-item active text-custom" aria-current="page">Create</li>
          </ol>
        </nav>
        <div class="row contact">
          <div class="col-12 mt-3">
            <div class="contact-bg">
              <div class="col">
                <h2 class="text-center contact__title">Tạo báo cáo</h2>
              </div>
              <form class="form-horizontal cvalidate" method="POST" action="http://classictetriz.com/dispute" accept-charset="UTF-8" enctype="multipart/form-data">
                <input name="_token" type="hidden" value="u7CuRg7bKGdsZUkJl1npnQvNFD6sY91IfccxMnQ4"/>
                <input type="hidden" name="_method" value="post"/>
                <input type="hidden" value="bzx" name="base_key"/>
                <div class="card-body py-5">
                  <div class="row justify-content-center">
                    <div class="col-sm-10">
                      <div class="form-group row">
                        <label class="col-sm-3 col-form-label contact__label d-flex align-items-center justify-content-between" for="fake_480">Select Report Type <span class="float-right d-inline-block">:</span></label>
                        <div class="col-sm-8">
                          <select class="contact__input w-100" id="fake_480" name="fake_480">
                            <option value="1">Vấn đề trong đấu giá</option>
                            <option value="2">Vấn đề của người bán</option>
                            <option value="3">vấn đề giao dịch</option>
                            <option value="4">vấn đề vận chuyển</option>
                            <option value="5">vấn đề khác</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-sm-3 col-form-label contact__label d-flex align-items-center justify-content-between" for="fake_455">Reference ID <span class="float-right d-inline-block">:</span></label>
                        <div class="col-sm-8">
                          <input class="form-control contact__input" id="fake_455" data-cval-name="The Reference ID" data-cval-rules="required|min:3|max:255" name="fake_455" type="text"/><span class="invalid-feedback cval-error" data-cval-error="fake_455"></span>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-sm-3 col-form-label contact__label d-flex align-items-center justify-content-between" for="fake_429">Title <span class="float-right d-inline-block">:</span></label>
                        <div class="col-sm-8">
                          <input class="form-control contact__input" id="fake_429" data-cval-name="The Title field" data-cval-rules="required|min:3|max:255" name="fake_429" type="text"/><span class="invalid-feedback cval-error" data-cval-error="fake_429"></span>
                        </div>
                      </div>
                      <div class="form-group row mt-4 mb-0">
                        <label class="col-sm-3 col-form-label contact__label d-flex align-items-center justify-content-between" for="fake_440">Description <span class="float-right d-inline-block">:</span></label>
                        <div class="col-sm-8">
                          <textarea class="form-control-sm contact__input w-100" id="fake_440" data-cval-name="The Description field" rows="3" data-cval-rules="required|min:20|max:255" name="fake_440" cols="50"></textarea><span class="invalid-feedback cval-error" data-cval-error="fake_440"></span>
                        </div>
                      </div>
                      <!-- Start: dispute image-->
                      <div class="form-group form-row mt-4">
                        <label class="col-sm-3 col-form-label contact__label d-flex align-items-center justify-content-between" for="fake_478">Image<span class="float-right d-inline-block">:</span></label>
                        <div class="col-sm-8">
                          <div id="preview-multi-img">
                            <div class="row" id="TextBoxContainer"></div>
                            <button class="btn text-secondary bg-custom-gray contact__button" id="btnAdd" type="button" data-toggle="tooltip">Thêm ảnh</button>
                          </div>
                        </div>
                      </div>
                      <!-- End: dispute image-->
                      <div class="col-12 d-flex align-items-center flex-column">
                        <button class="form-submission-button has-spinner my-2 custom-modal__button" id="two" value="Submit Design" type="submit" disabled="disabled">Nộp báo cáo</button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="containers">
        <div class="footer">
          <div class="footer__logo"><img src="./images/logo2.png" alt="logo"/>
            <div class="footer__text"> 
              <h2>Đấu Giá Trực Tuyến</h2>
              <p>Best Biding System</p>
            </div>
          </div>
          <div class="footer__about footer__item">
            <h2>Về chúng tôi</h2>
            <ul>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Quy chế hoạt động</a></li>
              <li><a href="#">Cơ chế Giải quyết tranh chấp</a></li>
              <li><a href="#">Tài liệu hướng dẫn sử dụng</a></li>
            </ul>
          </div>
          <div class="footer__policy footer__item">
            <h2>Chính sách</h2>
            <ul>
              <li><a href="#">Điều lệ tham gia đấu giá</a></li>
              <li><a href="#">Văn bán pháp quy</a></li>
              <li><a href="#">Chính sách bảo mật thông tin</a></li>
            </ul>
          </div>
          <div class="footer__sub footer__item">
            <h2>Đăng ký nhận tin mới qua email</h2>
            <div class="footer__reg">
              <input id="email" type="email" name="email" placeholder="Địa chỉ email"/><span></span>
              <button class="btn btn--reg"><img src="./images/icon-email.png" alt="email"/></button>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/owl.carousel.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="./js/moment.min.js"></script>
  <script src="./js/bootstrap-datetimepicker.min.js"></script>
  <script src="./js/datatables.min.js"></script>
  <script src="./js/dataTables.bootstrap4.min.js"></script>
  <script src="./js/table-datatables-responsive.min.js"></script>
  <script src="./js/custom.js"></script>
</html>
