public/index.min.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Dau gia</title><link rel="stylesheet" href="./css/bootstrap.min.css"/><link rel="stylesheet" href="./css/custom.css"/><link rel="stylesheet" href="./css/owl.carousel.min.css"/><link rel="stylesheet" href="./css/owl.theme.default.min.css"/><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="./css/style.css"/></head><body><header class="header"><div class="header__top"><div class="containers"><div class="header__rows"><div class="header__cols"><img src="./images/icon-phone.png" alt="phone"/><span>+88 12345678</span></div><div class="header__cols"><img src="./images/icon-email.png" alt="phone"/><span>youremail@gmail.com</span></div><div class="header__cols relative hide"><img src="./images/icon-noti.png" alt="phone"/><span class="noti">2</span></div><div class="header__cols hide"><img src="./images/icon-user.png" alt="phone"/><span>Hi, Buyer</span></div><div class="header__cols"><a class="green" href="./sigup.html">Register</a></div><div class="header__cols"><a class="green" href="./login.html">Login</a></div></div></div></div><div class="header__menu"><div class="containers"><div class="menu"><div class="menu__logo"><img src="./images/logo.png" alt="logo"/><div class="menu__head"><h2>Đấu Giá Trực Tuyến</h2><p>Best Biding System</p></div></div><div class="menu__collapse" onclick="myFunction(this)"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></div><div class="menu__nav"><ul class="menu__list"><li class="menu__item"><a href="#">Tài sản đấu giá</a></li><li class="menu__item"><a href="#">Liên hệ</a></li><li class="menu__item"><a href="#">Tin tức</a></li><li class="menu__item"><a href="#">Hỗ trợ</a></li></ul></div><div class="menu__search"><button class="btn btn--search"><img src="./images/icon-search.png" alt="search"/></button></div></div></div></div><div class="header__banner"><div class="containers"><div class="banner"><div class="banner__category"><div class="banner__link banner__link--opacity"><img src="./images/icon-danh-muc.png" alt=""/><h2>Danh mục tài sản</h2></div><ul class="banner__list"><li class="banner__item"><a class="banner__link" href="#"><img src="./images/icon-tai-san-cong.png" alt=""/><span>Tài sản công</span></a></li><li class="banner__item"><a class="banner__link" href="#"><img src="./images/icon-bat-dong-san.png" alt=""/><span>Bất động sản</span></a></li><li class="banner__item"><a class="banner__link" href="#"><img src="./images/icon-xe-co.png" alt=""/><span>Phương tiện - xe cộ</span></a></li><li class="banner__item"><a class="banner__link" href="#"><img src="./images/icon-nghe-thuat.png" alt=""/><span>Sưu tầm - nghệ thuật</span></a></li><li class="banner__item"><a class="banner__link" href="#"><img src="./images/icon-hang-hieu.png" alt=""/><span>Hàng hiệu xa xỉ</span></a></li><li class="banner__item"><a class="banner__link" href="#"><img src="./images/icon-tang-vat.png" alt=""/><span>Tang vật bị tịch thu</span></a></li><li class="banner__item"><a class="banner__link" href="#"><img src="./images/icon-tai-san-khac.png" alt=""/><span>Tài sản khác</span></a></li></ul></div><div class="owl-carousel owl-theme owl-loaded" id="owl-demo"><div class="owl-stage-outer"><div class="owl-stage"><div class="owl-item"><img src="./images/slider.png" alt="The Last of us"/></div><div class="owl-item"><img src="./images/slider.png" alt="The Last of us"/></div><div class="owl-item"><img src="./images/slider.png" alt="The Last of us"/></div></div></div></div></div></div></div></header><main class="main"><div class="containers"><div class="content"><div class="content__now"><span></span><h2>Các tài sản đang đấu giá</h2><span></span></div><div class="content__list"><div class="content__item"><div class="content__box box"><div class="box__top"><div class="box__image"><img src="./images/dang-dau-gia/dang-dau-gia-1.png" alt=""/><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia.png" alt=""/></button></div></div><div class="box__bottom"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p></div></div><div class="content__bg"></div></div><div class="content__item"><div class="content__box box"><div class="box__top"><div class="box__image"><img src="./images/dang-dau-gia/dang-dau-gia-2.png" alt=""/><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia.png" alt=""/></button></div></div><div class="box__bottom"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p></div></div><div class="content__bg"></div></div><div class="content__item"><div class="content__box box"><div class="box__top"><div class="box__image"><img src="./images/dang-dau-gia/dang-dau-gia-3.png" alt=""/><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia.png" alt=""/></button></div></div><div class="box__bottom"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p></div></div><div class="content__bg"></div></div><div class="content__item"><div class="content__box box"><div class="box__top"><div class="box__image"><img src="./images/dang-dau-gia/dang-dau-gia-4.png" alt=""/><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia.png" alt=""/></button></div></div><div class="box__bottom"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p></div></div><div class="content__bg"></div></div><div class="content__item"><div class="content__box box"><div class="box__top"><div class="box__image"><img src="./images/dang-dau-gia/dang-dau-gia-5.png" alt=""/><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia.png" alt=""/></button></div></div><div class="box__bottom"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p></div></div><div class="content__bg"></div></div></div></div><div class="content content__bds"><div class="content__title"><h2>Bất động sản (<span> 9 tài sản </span>)</h2><a href="#">Xem thêm</a></div><div class="content__list content__list--bds"><div class="content__item content__item--bds content__item--bds-mr"><div class="content__box box box--bds"><div class="box__top box__top--bds"><div class="box__image"><img src="./images/bds/bds-1.png" alt=""/></div></div><div class="box__bottom box__bottom--bds"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia-big.png" alt=""/></button></div></div><div class="content__bg content__bg--bds"></div></div><div class="content__item content__item--bds"><div class="content__box box box--bds"><div class="box__top box__top--bds"><div class="box__image"><img src="./images/bds/bds-2.png" alt=""/></div></div><div class="box__bottom box__bottom--bds"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia-big.png" alt=""/></button></div></div><div class="content__bg content__bg--bds"></div></div><div class="content__item content__item--bds content__item--bds-mr"><div class="content__box box box--bds"><div class="box__top box__top--bds"><div class="box__image"><img src="./images/bds/bds-3.png" alt=""/></div></div><div class="box__bottom box__bottom--bds"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia-big.png" alt=""/></button></div></div><div class="content__bg content__bg--bds"></div></div><div class="content__item content__item--bds"><div class="content__box box box--bds"><div class="box__top box__top--bds"><div class="box__image"><img src="./images/bds/bds-4.png" alt=""/></div></div><div class="box__bottom box__bottom--bds"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia-big.png" alt=""/></button></div></div><div class="content__bg content__bg--bds"></div></div></div></div><div class="content content__bds"><div class="content__title"><h2>TÀi sản công (<span> 12 tài sản </span>)</h2><a href="#">Xem thêm</a></div><div class="content__list content__list--bds"><div class="content__item content__item--bds content__item--bds-mr"><div class="content__box box box--bds"><div class="box__top box__top--bds"><div class="box__image"><img src="./images/tai-san-cong/tai-san-cong-1.png" alt=""/></div></div><div class="box__bottom box__bottom--bds"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia-big.png" alt=""/></button></div></div><div class="content__bg content__bg--bds"></div></div><div class="content__item content__item--bds"><div class="content__box box box--bds"><div class="box__top box__top--bds"><div class="box__image"><img src="./images/tai-san-cong/tai-san-cong-2.png" alt=""/></div></div><div class="box__bottom box__bottom--bds"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia-big.png" alt=""/></button></div></div><div class="content__bg content__bg--bds"></div></div><div class="content__item content__item--bds content__item--bds-mr"><div class="content__box box box--bds"><div class="box__top box__top--bds"><div class="box__image"><img src="./images/tai-san-cong/tai-san-cong-3.png" alt=""/></div></div><div class="box__bottom box__bottom--bds"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia-big.png" alt=""/></button></div></div><div class="content__bg content__bg--bds"></div></div><div class="content__item content__item--bds"><div class="content__box box box--bds"><div class="box__top box__top--bds"><div class="box__image"><img src="./images/tai-san-cong/tai-san-cong-4.png" alt=""/></div></div><div class="box__bottom box__bottom--bds"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia-big.png" alt=""/></button></div></div><div class="content__bg content__bg--bds"></div></div></div></div><div class="content content__bds"><div class="content__title"><h2>Phương tiện - xe cộ (<span> 9 tài sản </span>)</h2><a href="#">Xem thêm</a></div><div class="content__list content__list--bds"><div class="content__item content__item--bds content__item--bds-mr"><div class="content__box box box--bds"><div class="box__top box__top--bds"><div class="box__image"><img src="./images/xe-co/xe-co-1.png" alt=""/></div></div><div class="box__bottom box__bottom--bds"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia-big.png" alt=""/></button></div></div><div class="content__bg content__bg--bds"></div></div><div class="content__item content__item--bds"><div class="content__box box box--bds"><div class="box__top box__top--bds"><div class="box__image"><img src="./images/xe-co/xe-co-2.png" alt=""/></div></div><div class="box__bottom box__bottom--bds"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia-big.png" alt=""/></button></div></div><div class="content__bg content__bg--bds"></div></div><div class="content__item content__item--bds content__item--bds-mr"><div class="content__box box box--bds"><div class="box__top box__top--bds"><div class="box__image"><img src="./images/xe-co/xe-co-3.png" alt=""/></div></div><div class="box__bottom box__bottom--bds"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia-big.png" alt=""/></button></div></div><div class="content__bg content__bg--bds"></div></div><div class="content__item content__item--bds"><div class="content__box box box--bds"><div class="box__top box__top--bds"><div class="box__image"><img src="./images/xe-co/xe-co-4.png" alt=""/></div></div><div class="box__bottom box__bottom--bds"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia-big.png" alt=""/></button></div></div><div class="content__bg content__bg--bds"></div></div></div></div><div class="content content__bds"><div class="content__title"><h2>Sưu tầm - nghệ thuật (<span> 12 tài sản </span>)</h2><a href="#">Xem thêm</a></div><div class="content__list content__list--bds"><div class="content__item content__item--bds content__item--bds-mr"><div class="content__box box box--bds"><div class="box__top box__top--bds"><div class="box__image"><img src="./images/nghe-thuat/nghe-thuat-1.png" alt=""/></div></div><div class="box__bottom box__bottom--bds"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia-big.png" alt=""/></button></div></div><div class="content__bg content__bg--bds"></div></div><div class="content__item content__item--bds"><div class="content__box box box--bds"><div class="box__top box__top--bds"><div class="box__image"><img src="./images/nghe-thuat/nghe-thuat-2.png" alt=""/></div></div><div class="box__bottom box__bottom--bds"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia-big.png" alt=""/></button></div></div><div class="content__bg content__bg--bds"></div></div><div class="content__item content__item--bds content__item--bds-mr"><div class="content__box box box--bds"><div class="box__top box__top--bds"><div class="box__image"><img src="./images/nghe-thuat/nghe-thuat-3.png" alt=""/></div></div><div class="box__bottom box__bottom--bds"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia-big.png" alt=""/></button></div></div><div class="content__bg content__bg--bds"></div></div><div class="content__item content__item--bds"><div class="content__box box box--bds"><div class="box__top box__top--bds"><div class="box__image"><img src="./images/nghe-thuat/nghe-thuat-4.png" alt=""/></div></div><div class="box__bottom box__bottom--bds"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia-big.png" alt=""/></button></div></div><div class="content__bg content__bg--bds"></div></div></div></div><div class="content content__bds"><div class="content__title"><h2>HÀng hiệu xa xỉ (<span> 12 tài sản </span>)</h2><a href="#">Xem thêm</a></div><div class="content__list content__list--bds"><div class="content__item content__item--bds content__item--bds-mr"><div class="content__box box box--bds"><div class="box__top box__top--bds"><div class="box__image"><img src="./images/hang-hieu/hang-hieu-1.png" alt=""/></div></div><div class="box__bottom box__bottom--bds"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia-big.png" alt=""/></button></div></div><div class="content__bg content__bg--bds"></div></div><div class="content__item content__item--bds"><div class="content__box box box--bds"><div class="box__top box__top--bds"><div class="box__image"><img src="./images/hang-hieu/hang-hieu-2.png" alt=""/></div></div><div class="box__bottom box__bottom--bds"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia-big.png" alt=""/></button></div></div><div class="content__bg content__bg--bds"></div></div><div class="content__item content__item--bds content__item--bds-mr"><div class="content__box box box--bds"><div class="box__top box__top--bds"><div class="box__image"><img src="./images/hang-hieu/hang-hieu-3.png" alt=""/></div></div><div class="box__bottom box__bottom--bds"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia-big.png" alt=""/></button></div></div><div class="content__bg content__bg--bds"></div></div><div class="content__item content__item--bds"><div class="content__box box box--bds"><div class="box__top box__top--bds"><div class="box__image"><img src="./images/hang-hieu/hang-hieu-4.png" alt=""/></div></div><div class="box__bottom box__bottom--bds"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia-big.png" alt=""/></button></div></div><div class="content__bg content__bg--bds"></div></div></div></div><div class="content content__bds"><div class="content__title"><h2>Tang vật tịch thu (<span> 9 tài sản </span>)</h2><a href="#">Xem thêm</a></div><div class="content__list content__list--bds"><div class="content__item content__item--bds content__item--bds-mr"><div class="content__box box box--bds"><div class="box__top box__top--bds"><div class="box__image"><img src="./images/tang-vat/tang-vat-1.png" alt=""/></div></div><div class="box__bottom box__bottom--bds"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia-big.png" alt=""/></button></div></div><div class="content__bg content__bg--bds"></div></div><div class="content__item content__item--bds"><div class="content__box box box--bds"><div class="box__top box__top--bds"><div class="box__image"><img src="./images/tang-vat/tang-vat-2.png" alt=""/></div></div><div class="box__bottom box__bottom--bds"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia-big.png" alt=""/></button></div></div><div class="content__bg content__bg--bds"></div></div><div class="content__item content__item--bds content__item--bds-mr"><div class="content__box box box--bds"><div class="box__top box__top--bds"><div class="box__image"><img src="./images/tang-vat/tang-vat-3.png" alt=""/></div></div><div class="box__bottom box__bottom--bds"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia-big.png" alt=""/></button></div></div><div class="content__bg content__bg--bds"></div></div><div class="content__item content__item--bds"><div class="content__box box box--bds"><div class="box__top box__top--bds"><div class="box__image"><img src="./images/tang-vat/tang-vat-4.png" alt=""/></div></div><div class="box__bottom box__bottom--bds"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia-big.png" alt=""/></button></div></div><div class="content__bg content__bg--bds"></div></div></div></div><div class="content content__bds"><div class="content__title"><h2>TÀi sản khác (<span> 12 tài sản </span>)</h2><a href="#">Xem thêm</a></div><div class="content__list content__list--bds"><div class="content__item content__item--bds content__item--bds-mr"><div class="content__box box box--bds"><div class="box__top box__top--bds"><div class="box__image"><img src="./images/tai-san-khac/tai-san-khac-1.png" alt=""/></div></div><div class="box__bottom box__bottom--bds"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia-big.png" alt=""/></button></div></div><div class="content__bg content__bg--bds"></div></div><div class="content__item content__item--bds"><div class="content__box box box--bds"><div class="box__top box__top--bds"><div class="box__image"><img src="./images/tai-san-khac/tai-san-khac-2.png" alt=""/></div></div><div class="box__bottom box__bottom--bds"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia-big.png" alt=""/></button></div></div><div class="content__bg content__bg--bds"></div></div><div class="content__item content__item--bds content__item--bds-mr"><div class="content__box box box--bds"><div class="box__top box__top--bds"><div class="box__image"><img src="./images/tai-san-khac/tai-san-khac-3.png" alt=""/></div></div><div class="box__bottom box__bottom--bds"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia-big.png" alt=""/></button></div></div><div class="content__bg content__bg--bds"></div></div><div class="content__item content__item--bds"><div class="content__box box box--bds"><div class="box__top box__top--bds"><div class="box__image"><img src="./images/tai-san-khac/tai-san-khac-4.png" alt=""/></div></div><div class="box__bottom box__bottom--bds"><h3 class="box__title">Tên tài sản</h3><p class="box__sub">Giá khởi điểm:</p><p class="box__price">24.000.000.000 VND</p><p class="box__time">Thời gian: 28/07/2020</p><button class="btn btn--dau-gia"><img src="./images/icon-dau-gia-big.png" alt=""/></button></div></div><div class="content__bg content__bg--bds"></div></div></div></div></div></main><footer><div class="containers"><div class="footer"><div class="footer__logo"><img src="./images/logo2.png" alt="logo"/><div class="footer__text"> <h2>Đấu Giá Trực Tuyến</h2><p>Best Biding System</p></div></div><div class="footer__about footer__item"><h2>Về chúng tôi</h2><ul><li><a href="#">Giới thiệu</a></li><li><a href="#">Quy chế hoạt động</a></li><li><a href="#">Cơ chế Giải quyết tranh chấp</a></li><li><a href="#">Tài liệu hướng dẫn sử dụng</a></li></ul></div><div class="footer__policy footer__item"><h2>Chính sách</h2><ul><li><a href="#">Điều lệ tham gia đấu giá</a></li><li><a href="#">Văn bán pháp quy</a></li><li><a href="#">Chính sách bảo mật thông tin</a></li></ul></div><div class="footer__sub footer__item"><h2>Đăng ký nhận tin mới qua email</h2><div class="footer__reg"><input id="email" type="email" name="email" placeholder="Địa chỉ email"/><span></span><button class="btn btn--reg"><img src="./images/icon-email.png" alt="email"/></button></div></div></div></div></footer></body><script src="./js/jquery-3.5.1.min.js"></script><script src="./js/bootstrap.min.js"></script><script src="./js/owl.carousel.js"></script><script src="./js/owl.carousel.min.js"></script><script src="./js/custom.js"></script></html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Dau gia
        link(rel="stylesheet", href="./css/bootstrap.min.css")
        link(rel="stylesheet", href="./css/custom.css")
        link(rel="stylesheet", href="./css/owl.carousel.min.css")
        link(rel="stylesheet", href="./css/owl.theme.default.min.css")
        

        
        //- link(rel="stylesheet", href="./css/reset.css")
        link(href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="./css/style.css")
        
    body
        header.header
            .header__top
                .containers
                    .header__rows
                        .header__cols
                            img(src="./images/icon-phone.png", alt="phone")
                            span +88 12345678
                        .header__cols
                            img(src="./images/icon-email.png", alt="phone")
                            span youremail@gmail.com
                        .header__cols.relative.hide
                            img(src="./images/icon-noti.png", alt="phone")
                            span.noti 2
                        .header__cols.hide
                            img(src="./images/icon-user.png", alt="phone")
                            span Hi, Buyer
                        .header__cols
                            a(href="./sigup.html").green Register
                        .header__cols
                            a(href="./login.html").green Login
            .header__menu
                .containers
                    .menu
                        //- i.fas.fa-times.menu__close
                        .menu__logo
                            img(src="./images/logo.png", alt="logo")
                            .menu__head
                                h2 Đấu Giá Trực Tuyến
                                p Best Biding System
                        //- i.fas.fa-bars.menu__collapse
                        .menu__collapse(onclick='myFunction(this)')
                            .bar1
                            .bar2
                            .bar3
                        .menu__nav
                            ul.menu__list
                                li.menu__item
                                    a(href="#") Tài sản đấu giá
                                li.menu__item
                                    a(href="#") Liên hệ
                                li.menu__item
                                    a(href="#") Tin tức
                                li.menu__item
                                    a(href="#") Hỗ trợ
                        .menu__search
                            button.btn.btn--search
                                img(src="./images/icon-search.png", alt="search")
            .header__banner
                .containers
                    .banner
                        .banner__category
                            .banner__link.banner__link--opacity
                                img(src="./images/icon-danh-muc.png", alt="")
                                h2 Danh mục tài sản
                            ul.banner__list
                                li.banner__item
                                    a.banner__link(href="#")
                                        img(src="./images/icon-tai-san-cong.png", alt="")
                                        span Tài sản công
                                li.banner__item
                                    a.banner__link(href="#")
                                        img(src="./images/icon-bat-dong-san.png", alt="")
                                        span Bất động sản
                                li.banner__item
                                    a.banner__link(href="#")
                                        img(src="./images/icon-xe-co.png", alt="")
                                        span Phương tiện - xe cộ
                                li.banner__item
                                    a.banner__link(href="#")
                                        img(src="./images/icon-nghe-thuat.png", alt="")
                                        span Sưu tầm - nghệ thuật
                                li.banner__item
                                    a.banner__link(href="#")
                                        img(src="./images/icon-hang-hieu.png", alt="")
                                        span Hàng hiệu xa xỉ
                                li.banner__item
                                    a.banner__link(href="#")
                                        img(src="./images/icon-tang-vat.png", alt="")
                                        span Tang vật bị tịch thu
                                li.banner__item
                                    a.banner__link(href="#")
                                        img(src="./images/icon-tai-san-khac.png", alt="")
                                        span Tài sản khác
                        #owl-demo.owl-carousel.owl-theme.owl-loaded
                            .owl-stage-outer
                                .owl-stage
                                    .owl-item
                                        img(src='./images/slider.png', alt='The Last of us')
                                    .owl-item
                                        img(src='./images/slider.png', alt='The Last of us')
                                    .owl-item
                                        img(src='./images/slider.png', alt='The Last of us')

        main.main
            .containers
                .content
                    .content__now
                        span
                        h2 Các tài sản đang đấu giá
                        span
                    .content__list
                        .content__item
                            .content__box.box
                                .box__top
                                    .box__image
                                        img(src="./images/dang-dau-gia/dang-dau-gia-1.png", alt="")
                                        button.btn.btn--dau-gia
                                            img(src="./images/icon-dau-gia.png", alt="")
                                .box__bottom
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                            .content__bg
                        .content__item
                            .content__box.box
                                .box__top
                                    .box__image
                                        img(src="./images/dang-dau-gia/dang-dau-gia-2.png", alt="")
                                        button.btn.btn--dau-gia
                                            img(src="./images/icon-dau-gia.png", alt="")
                                .box__bottom
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                            .content__bg
                        .content__item
                            .content__box.box
                                .box__top
                                    .box__image
                                        img(src="./images/dang-dau-gia/dang-dau-gia-3.png", alt="")
                                        button.btn.btn--dau-gia
                                            img(src="./images/icon-dau-gia.png", alt="")
                                .box__bottom
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                            .content__bg
                        .content__item
                            .content__box.box
                                .box__top
                                    .box__image
                                        img(src="./images/dang-dau-gia/dang-dau-gia-4.png", alt="")
                                        button.btn.btn--dau-gia
                                            img(src="./images/icon-dau-gia.png", alt="")
                                .box__bottom
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                            .content__bg
                        .content__item
                            .content__box.box
                                .box__top
                                    .box__image
                                        img(src="./images/dang-dau-gia/dang-dau-gia-5.png", alt="")
                                        button.btn.btn--dau-gia
                                            img(src="./images/icon-dau-gia.png", alt="")
                                .box__bottom
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                            .content__bg

                .content.content__bds
                    .content__title
                        h2 Bất động sản (
                            span  9 tài sản 
                            | )
                        a(href="#") Xem thêm
                    .content__list.content__list--bds
                        .content__item.content__item--bds.content__item--bds-mr
                            .content__box.box.box--bds
                                .box__top.box__top--bds
                                    .box__image
                                        img(src="./images/bds/bds-1.png", alt="")
                                        
                                .box__bottom.box__bottom--bds
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                                    button.btn.btn--dau-gia
                                        img(src="./images/icon-dau-gia-big.png", alt="")
                            .content__bg.content__bg--bds
                        .content__item.content__item--bds
                            .content__box.box.box--bds
                                .box__top.box__top--bds
                                    .box__image
                                        img(src="./images/bds/bds-2.png", alt="")
                                        
                                .box__bottom.box__bottom--bds
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                                    button.btn.btn--dau-gia
                                        img(src="./images/icon-dau-gia-big.png", alt="")
                            .content__bg.content__bg--bds
                        .content__item.content__item--bds.content__item--bds-mr
                            .content__box.box.box--bds
                                .box__top.box__top--bds
                                    .box__image
                                        img(src="./images/bds/bds-3.png", alt="")
                                        
                                .box__bottom.box__bottom--bds
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                                    button.btn.btn--dau-gia
                                        img(src="./images/icon-dau-gia-big.png", alt="")
                            .content__bg.content__bg--bds
                        .content__item.content__item--bds
                            .content__box.box.box--bds
                                .box__top.box__top--bds
                                    .box__image
                                        img(src="./images/bds/bds-4.png", alt="")
                                        
                                .box__bottom.box__bottom--bds
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                                    button.btn.btn--dau-gia
                                        img(src="./images/icon-dau-gia-big.png", alt="")
                            .content__bg.content__bg--bds
                .content.content__bds
                    .content__title
                        h2 TÀi sản công (
                            span  12 tài sản 
                            | )
                        a(href="#") Xem thêm
                    .content__list.content__list--bds
                        .content__item.content__item--bds.content__item--bds-mr
                            .content__box.box.box--bds
                                .box__top.box__top--bds
                                    .box__image
                                        img(src="./images/tai-san-cong/tai-san-cong-1.png", alt="")
                                        
                                .box__bottom.box__bottom--bds
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                                    button.btn.btn--dau-gia
                                        img(src="./images/icon-dau-gia-big.png", alt="")
                            .content__bg.content__bg--bds
                        .content__item.content__item--bds
                            .content__box.box.box--bds
                                .box__top.box__top--bds
                                    .box__image
                                        img(src="./images/tai-san-cong/tai-san-cong-2.png", alt="")
                                        
                                .box__bottom.box__bottom--bds
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                                    button.btn.btn--dau-gia
                                        img(src="./images/icon-dau-gia-big.png", alt="")
                            .content__bg.content__bg--bds
                        .content__item.content__item--bds.content__item--bds-mr
                            .content__box.box.box--bds
                                .box__top.box__top--bds
                                    .box__image
                                        img(src="./images/tai-san-cong/tai-san-cong-3.png", alt="")
                                        
                                .box__bottom.box__bottom--bds
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                                    button.btn.btn--dau-gia
                                        img(src="./images/icon-dau-gia-big.png", alt="")
                            .content__bg.content__bg--bds
                        .content__item.content__item--bds
                            .content__box.box.box--bds
                                .box__top.box__top--bds
                                    .box__image
                                        img(src="./images/tai-san-cong/tai-san-cong-4.png", alt="")
                                        
                                .box__bottom.box__bottom--bds
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                                    button.btn.btn--dau-gia
                                        img(src="./images/icon-dau-gia-big.png", alt="")
                            .content__bg.content__bg--bds
                .content.content__bds
                    .content__title
                        h2 Phương tiện - xe cộ (
                            span  9 tài sản 
                            | )
                        a(href="#") Xem thêm
                    .content__list.content__list--bds
                        .content__item.content__item--bds.content__item--bds-mr
                            .content__box.box.box--bds
                                .box__top.box__top--bds
                                    .box__image
                                        img(src="./images/xe-co/xe-co-1.png", alt="")
                                        
                                .box__bottom.box__bottom--bds
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                                    button.btn.btn--dau-gia
                                        img(src="./images/icon-dau-gia-big.png", alt="")
                            .content__bg.content__bg--bds
                        .content__item.content__item--bds
                            .content__box.box.box--bds
                                .box__top.box__top--bds
                                    .box__image
                                        img(src="./images/xe-co/xe-co-2.png", alt="")
                                        
                                .box__bottom.box__bottom--bds
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                                    button.btn.btn--dau-gia
                                        img(src="./images/icon-dau-gia-big.png", alt="")
                            .content__bg.content__bg--bds
                        .content__item.content__item--bds.content__item--bds-mr
                            .content__box.box.box--bds
                                .box__top.box__top--bds
                                    .box__image
                                        img(src="./images/xe-co/xe-co-3.png", alt="")
                                        
                                .box__bottom.box__bottom--bds
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                                    button.btn.btn--dau-gia
                                        img(src="./images/icon-dau-gia-big.png", alt="")
                            .content__bg.content__bg--bds
                        .content__item.content__item--bds
                            .content__box.box.box--bds
                                .box__top.box__top--bds
                                    .box__image
                                        img(src="./images/xe-co/xe-co-4.png", alt="")
                                        
                                .box__bottom.box__bottom--bds
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                                    button.btn.btn--dau-gia
                                        img(src="./images/icon-dau-gia-big.png", alt="")
                            .content__bg.content__bg--bds
                .content.content__bds
                    .content__title
                        h2 Sưu tầm - nghệ thuật (
                            span  12 tài sản 
                            | )
                        a(href="#") Xem thêm
                    .content__list.content__list--bds
                        .content__item.content__item--bds.content__item--bds-mr
                            .content__box.box.box--bds
                                .box__top.box__top--bds
                                    .box__image
                                        img(src="./images/nghe-thuat/nghe-thuat-1.png", alt="")
                                        
                                .box__bottom.box__bottom--bds
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                                    button.btn.btn--dau-gia
                                        img(src="./images/icon-dau-gia-big.png", alt="")
                            .content__bg.content__bg--bds
                        .content__item.content__item--bds
                            .content__box.box.box--bds
                                .box__top.box__top--bds
                                    .box__image
                                        img(src="./images/nghe-thuat/nghe-thuat-2.png", alt="")
                                        
                                .box__bottom.box__bottom--bds
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                                    button.btn.btn--dau-gia
                                        img(src="./images/icon-dau-gia-big.png", alt="")
                            .content__bg.content__bg--bds
                        .content__item.content__item--bds.content__item--bds-mr
                            .content__box.box.box--bds
                                .box__top.box__top--bds
                                    .box__image
                                        img(src="./images/nghe-thuat/nghe-thuat-3.png", alt="")
                                        
                                .box__bottom.box__bottom--bds
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                                    button.btn.btn--dau-gia
                                        img(src="./images/icon-dau-gia-big.png", alt="")
                            .content__bg.content__bg--bds
                        .content__item.content__item--bds
                            .content__box.box.box--bds
                                .box__top.box__top--bds
                                    .box__image
                                        img(src="./images/nghe-thuat/nghe-thuat-4.png", alt="")
                                        
                                .box__bottom.box__bottom--bds
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                                    button.btn.btn--dau-gia
                                        img(src="./images/icon-dau-gia-big.png", alt="")
                            .content__bg.content__bg--bds
                .content.content__bds
                    .content__title
                        h2 HÀng hiệu xa xỉ (
                            span  12 tài sản 
                            | )
                        a(href="#") Xem thêm
                    .content__list.content__list--bds
                        .content__item.content__item--bds.content__item--bds-mr
                            .content__box.box.box--bds
                                .box__top.box__top--bds
                                    .box__image
                                        img(src="./images/hang-hieu/hang-hieu-1.png", alt="")
                                        
                                .box__bottom.box__bottom--bds
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                                    button.btn.btn--dau-gia
                                        img(src="./images/icon-dau-gia-big.png", alt="")
                            .content__bg.content__bg--bds
                        .content__item.content__item--bds
                            .content__box.box.box--bds
                                .box__top.box__top--bds
                                    .box__image
                                        img(src="./images/hang-hieu/hang-hieu-2.png", alt="")
                                        
                                .box__bottom.box__bottom--bds
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                                    button.btn.btn--dau-gia
                                        img(src="./images/icon-dau-gia-big.png", alt="")
                            .content__bg.content__bg--bds
                        .content__item.content__item--bds.content__item--bds-mr
                            .content__box.box.box--bds
                                .box__top.box__top--bds
                                    .box__image
                                        img(src="./images/hang-hieu/hang-hieu-3.png", alt="")
                                        
                                .box__bottom.box__bottom--bds
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                                    button.btn.btn--dau-gia
                                        img(src="./images/icon-dau-gia-big.png", alt="")
                            .content__bg.content__bg--bds
                        .content__item.content__item--bds
                            .content__box.box.box--bds
                                .box__top.box__top--bds
                                    .box__image
                                        img(src="./images/hang-hieu/hang-hieu-4.png", alt="")
                                        
                                .box__bottom.box__bottom--bds
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                                    button.btn.btn--dau-gia
                                        img(src="./images/icon-dau-gia-big.png", alt="")
                            .content__bg.content__bg--bds
                .content.content__bds
                    .content__title
                        h2 Tang vật tịch thu (
                            span  9 tài sản 
                            | )
                        a(href="#") Xem thêm
                    .content__list.content__list--bds
                        .content__item.content__item--bds.content__item--bds-mr
                            .content__box.box.box--bds
                                .box__top.box__top--bds
                                    .box__image
                                        img(src="./images/tang-vat/tang-vat-1.png", alt="")
                                        
                                .box__bottom.box__bottom--bds
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                                    button.btn.btn--dau-gia
                                        img(src="./images/icon-dau-gia-big.png", alt="")
                            .content__bg.content__bg--bds
                        .content__item.content__item--bds
                            .content__box.box.box--bds
                                .box__top.box__top--bds
                                    .box__image
                                        img(src="./images/tang-vat/tang-vat-2.png", alt="")
                                        
                                .box__bottom.box__bottom--bds
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                                    button.btn.btn--dau-gia
                                        img(src="./images/icon-dau-gia-big.png", alt="")
                            .content__bg.content__bg--bds
                        .content__item.content__item--bds.content__item--bds-mr
                            .content__box.box.box--bds
                                .box__top.box__top--bds
                                    .box__image
                                        img(src="./images/tang-vat/tang-vat-3.png", alt="")
                                        
                                .box__bottom.box__bottom--bds
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                                    button.btn.btn--dau-gia
                                        img(src="./images/icon-dau-gia-big.png", alt="")
                            .content__bg.content__bg--bds
                        .content__item.content__item--bds
                            .content__box.box.box--bds
                                .box__top.box__top--bds
                                    .box__image
                                        img(src="./images/tang-vat/tang-vat-4.png", alt="")
                                        
                                .box__bottom.box__bottom--bds
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                                    button.btn.btn--dau-gia
                                        img(src="./images/icon-dau-gia-big.png", alt="")
                            .content__bg.content__bg--bds
                .content.content__bds
                    .content__title
                        h2 TÀi sản khác (
                            span  12 tài sản 
                            | )
                        a(href="#") Xem thêm
                    .content__list.content__list--bds
                        .content__item.content__item--bds.content__item--bds-mr
                            .content__box.box.box--bds
                                .box__top.box__top--bds
                                    .box__image
                                        img(src="./images/tai-san-khac/tai-san-khac-1.png", alt="")
                                        
                                .box__bottom.box__bottom--bds
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                                    button.btn.btn--dau-gia
                                        img(src="./images/icon-dau-gia-big.png", alt="")
                            .content__bg.content__bg--bds
                        .content__item.content__item--bds
                            .content__box.box.box--bds
                                .box__top.box__top--bds
                                    .box__image
                                        img(src="./images/tai-san-khac/tai-san-khac-2.png", alt="")
                                        
                                .box__bottom.box__bottom--bds
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                                    button.btn.btn--dau-gia
                                        img(src="./images/icon-dau-gia-big.png", alt="")
                            .content__bg.content__bg--bds
                        .content__item.content__item--bds.content__item--bds-mr
                            .content__box.box.box--bds
                                .box__top.box__top--bds
                                    .box__image
                                        img(src="./images/tai-san-khac/tai-san-khac-3.png", alt="")
                                        
                                .box__bottom.box__bottom--bds
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                                    button.btn.btn--dau-gia
                                        img(src="./images/icon-dau-gia-big.png", alt="")
                            .content__bg.content__bg--bds
                        .content__item.content__item--bds
                            .content__box.box.box--bds
                                .box__top.box__top--bds
                                    .box__image
                                        img(src="./images/tai-san-khac/tai-san-khac-4.png", alt="")
                                        
                                .box__bottom.box__bottom--bds
                                    h3.box__title Tên tài sản
                                    p.box__sub Giá khởi điểm:
                                    p.box__price 24.000.000.000 VND
                                    p.box__time Thời gian: 28/07/2020
                                    button.btn.btn--dau-gia
                                        img(src="./images/icon-dau-gia-big.png", alt="")
                            .content__bg.content__bg--bds
                       
                    
        footer
            .containers
                .footer
                    .footer__logo
                        img(src="./images/logo2.png", alt="logo")
                        .footer__text 
                            h2 Đấu Giá Trực Tuyến
                            p Best Biding System
                    .footer__about.footer__item
                        h2 Về chúng tôi
                        ul
                            li
                                a(href="#") Giới thiệu
                            li
                                a(href="#") Quy chế hoạt động
                            li
                                a(href="#") Cơ chế Giải quyết tranh chấp
                            li
                                a(href="#") Tài liệu hướng dẫn sử dụng
                    .footer__policy.footer__item
                        h2 Chính sách
                        ul
                            li
                                a(href="#") Điều lệ tham gia đấu giá
                            li
                                a(href="#") Văn bán pháp quy
                            li
                                a(href="#") Chính sách bảo mật thông tin
                    .footer__sub.footer__item
                        h2 Đăng ký nhận tin mới qua email
                        .footer__reg
                            input#email(type="email", name="email", placeholder="Địa chỉ email")
                            span
                            button.btn.btn--reg
                                img(src="./images/icon-email.png", alt="email")
    script(src="./js/jquery-3.5.1.min.js")
    script(src="./js/bootstrap.min.js")
    script(src="./js/owl.carousel.js")
    script(src="./js/owl.carousel.min.js")
    script(src="./js/custom.js")
                
