src/pug/partner.pug
<!DOCTYPE html>
html(lang="en")
    include head/head.pug
        
    body
        include header/header.pug
        main.main
            .containers

                .profile
                    .profile__nav
                        ul#myTab.nav.nav-tabs.mt-4.border-0(role='tablist')
                            li.nav-item
                                a.nav-link.px-5.py-2(href='/public/profile.html') Hồ sơ
                            li.nav-item
                                a.nav-link.px-5.py-2.active(href='/public/partner.html') Trở thành một người bán
                    .row
                        .col-12
                            .card.profile__card.profile__card--partner
                                .card-header
                                    .row
                                        .col-xl-4.align-self-center.profile__image.profile__image--small.d-flex.align-items-center.justify-content-center
                                            //- img(src="./images/icon-shop.png", alt="")
                                            .fileinput.fileinput-new.relative(data-provides='fileinput')
                                                .fileinput.fileinput-new(data-provides='fileinput')
                                                    .fileinput-new.img-thumbnail.mb-3.d-flex.border-0.align-items-center.profile__file
                                                        img.img(src='./images/icon-shop.png', alt='')
                                                    .fileinput-preview.fileinput-exists.mb-3.img-thumbnail(style='line-height: 10px;')
                                                    div.profile__button
                                                        span.btn.btn-sm.btn-outline-success.btn-file.profile__button--btn
                                                            span.fileinput-new Select Image
                                                            span.fileinput-exists Change
                                                            input(type='hidden', value='', name='image')
                                                            input(type='hidden', value='', name='')
                                                            input#fake_427.multi-input(name='', type='file')
                                                        a.btn.btn-sm.btn-outline-danger.fileinput-exists(href='#', data-dismiss='fileinput') Remove
                                .card-body.profile__body
                                    form.cvalidate(method='POST', action='http://classictetriz.com/stores', accept-charset='UTF-8', enctype='multipart/form-data')
                                        input(name='_token', type='hidden', value='HyN2dpFzix8BHITKWN2MY6hSiN6OF7n59QhjkUCW')
                                        input(type='hidden', name='_method', value='post')
                                        input(type='hidden', value='shc', name='base_key')
                                        .form-group.mb-0.row
                                            .col-lg-6.profile__margin
                                                .profile__row.d-flex.align-items-center
                                                    label.mr-3.mb-0(for="fake_358") Name:
                                                    input#fake_358.form-control(placeholder='', data-cval-name='Store name', data-cval-rules='required|min:3', name='fake_358', type='text')
                                                span.invalid-feedback.cval-error(data-cval-error='fake_358')
                                            .col-lg-6.profile__margin
                                                .profile__row.d-flex.align-items-center
                                                    label.mr-3.mb-0(for="fake_384") Phone:
                                                    input#fake_384.form-control(placeholder='', data-cval-phone_number='Store phone_number required', data-cval-rules='required|min:3', name='fake_384', type='text')
                                                span.invalid-feedback.cval-error(data-cval-error='fake_384')
                                        .form-group.profile__margin
                                            .profile__row.d-flex.align-items-center
                                                label.mr-3.mb-0(for="fake_428") Email:
                                                input#fake_428.form-control(placeholder='', data-cval-email='Store email required', data-cval-rules='required|min:3', name='fake_428', type='text')
                                            span.invalid-feedback.cval-error(data-cval-error='fake_428')
                                        .form-group.mb-4
                                            textarea#fake_378.form-control.profile__area(rows='3', placeholder='Description about the Store', data-cval-description='Store description required', data-cval-rules='required|min:3', name='fake_378', cols='50')
                                            span.invalid-feedback.cval-error(data-cval-error='fake_378')
                                        .row
                                            .col
                                                p.profile__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        //- .row
                                        //-     .col-md-4
                                        //-         .fileinput.fileinput-new(data-provides='fileinput')
                                        //-             .fileinput.fileinput-new(data-provides='fileinput')
                                        //-                 .fileinput-new.img-thumbnail.mb-3
                                        //-                     img.img(src='http://classictetriz.com/storage/images/seller_profile_images/preview.png', alt='')
                                        //-                 .fileinput-preview.fileinput-exists.mb-3.img-thumbnail(style='line-height: 10px;')
                                        //-                 div
                                        //-                     span.btn.btn-sm.btn-outline-success.btn-file
                                        //-                         span.fileinput-new Select
                                        //-                         span.fileinput-exists Change
                                        //-                         input(type='hidden', value='', name='image')
                                        //-                         input(type='hidden', value='', name='')
                                        //-                         input#fake_427.multi-input(name='', type='file')
                                        //-                     a.btn.btn-sm.btn-outline-danger.fileinput-exists(href='#', data-dismiss='fileinput') Remove
                                        //-     .col-md-8
                                        //-         h4.font-weight-bold.border-bottom.color-666.pb-3 Store Image
                                        //-         p.text-muted.mt-4
                                        //-             | Upload a picture here which will be displayed in you store as your store profile image. Anyone will be able to see this image
                                        //-         p.mt-3.mb-0.color-333
                                        //-             | - Maximum Image Size : 
                                        //-             span.font-weight-bold 5MB
                                        //-         p.mt-1.color-333
                                        //-             | - Maximum Image Dimension : 
                                        //-             span.font-weight-bold 1600x1200
                                        //-         span.invalid-feedback.cval-error(data-cval-error='fake_427')
                                        .form-group.profile__box
                                            button.btn.px-4.mt-2.float-right.profile__btn.profile__btn--active Submit
                                            a.btn.d-inline-block.mt-2.mr-3.px-4.float-right.profile__btn(href='#') Hủy bỏ



                                



                
                   
        include footer/footer.pug



    
    //- script(src="./js/jquery-3.5.1.min.js")
    //- script(src="./js/popper.min.js")
    //- script(src="./js/bootstrap.min.js")
    //- script(src="./js/owl.carousel.js")
    //- script(src="./js/owl.carousel.min.js")
    //- script(src="./js/moment.min.js")
    //- script(src="./js/bootstrap-datetimepicker.min.js")
    //- script(src="./js/datatables.min.js")
    //- script(src="./js/dataTables.bootstrap4.min.js")
    //- script(src="./js/table-datatables-responsive.min.js")

    //- script(src="./js/custom.js")
    include script/script.pug
   

public/partner.html
<!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Dau gia</title>
      <link rel="stylesheet" href="./css/bootstrap.min.css"/>
      <link rel="stylesheet" href="./css/custom.css"/>
      <link rel="stylesheet" href="./css/owl.carousel.min.css"/>
      <link rel="stylesheet" href="./css/owl.theme.default.min.css"/>
      <link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css"/>
      <link rel="stylesheet" href="./css/dataTables.bootstrap4.min.css"/>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/>
      <link rel="stylesheet" href="./css/style.css"/>
    </head>
  </html>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="containers">
          <div class="header__rows">
            <div class="header__cols"><img src="./images/icon-phone.png" alt="phone"/><span>+88 12345678</span></div>
            <div class="header__cols"><img src="./images/icon-email.png" alt="phone"/><span>youremail@gmail.com</span></div>
            <div class="header__cols relative" id="editDropdown"><a class="header__link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="javascript:"><img src="./images/icon-noti.png" alt="phone"/><span class="noti">2</span></a>
              <div class="dropdown-menu custon-dropdown"><span>Thông báo</span><a href="#">Xem tất cả thông báo</a></div>
            </div>
            <div class="header__cols" id="editLogin"><a class="header__link" aria-labelledby="dropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="javascript:"><img src="./images/icon-user.png" alt="phone"/><span>Hi, Buyer</span></a>
              <div class="dropdown-menu custom-dropdown" aria-labelledby="dropdownProfile" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-105px, 40px, 0px);"><a class="dropdown-item" href="../public/profile.html"><img src="./images/icon-profile.png" alt=""/><span>Hồ sơ</span></a><a class="dropdown-item" href="../public/notification.html"><img src="./images/icon-noti-blue.png" alt=""/><span>Thông báo của tôi</span></a><a class="dropdown-item" href="../public/create-report.html"><img src="./images/icon-report.png" alt=""/><span>Báo cáo một vấn đề</span></a><a class="dropdown-item" href="../public/currencies.html"><img src="./images/icon-transition.png" alt=""/><span>Giao dịch của tôi</span></a><a class="dropdown-item" href="../public/withdrawal-history.html"><img src="./images/icon-wallet.png" alt=""/><span>Ví của tôi</span></a><a class="dropdown-item" href="../public/manage-profile.html"><img src="./images/icon-setting.png" alt=""/><span>Quản lý hồ sơ</span></a>
                <div class="dropdown-divider custom-dropdown__divider"></div><a class="dropdown-item" href="#"><img src="./images/icon-logout.png" alt=""/><span> Đăng xuất</span></a>
              </div>
            </div>
            <div class="header__cols hide"><a class="green" data-toggle="modal" data-target="#registerModal" href="javascript:">Register</a></div>
            <div class="header__cols hide"><a class="green" data-toggle="modal" data-target="#loginModal" href="javascript;">Login</a></div>
          </div>
        </div>
      </div>
      <div class="header__menu">
        <div class="containers">
          <div class="menu"><a class="menu__logo" href="../public/index.html"><img src="./images/logo.png" alt="logo"/>
              <div class="menu__head">
                <h2>Đấu Giá Trực Tuyến</h2>
                <p>Best Biding System</p>
              </div></a>
            <div class="menu__collapse" onclick="myFunction(this)">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
            <div class="menu__nav">
              <ul class="menu__list">
                <li class="menu__item"><a href="../public/all-dau-gia.html">Tài sản đấu giá</a></li>
                <li class="menu__item"><a href="../public/contact.html">Liên hệ</a></li>
                <li class="menu__item"><a href="#">Tin tức</a></li>
                <li class="menu__item"><a href="#">Hỗ trợ</a></li>
              </ul>
            </div>
            <div class="menu__search"><a class="btn btn--search" aria-labelledby="dropdownSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="javascript:"><img src="./images/icon-search.png" alt="search"/></a>
              <div class="dropdown-menu custom-search" aria-labelledby="dropdownSearch" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-105px, 40px, 0px);">
                <form action="../public/search.html" method="get">
                  <input type="hidden" name="_token" value=""/>
                  <div id="search">
                    <input id="input" name="p_srch" placeholder="Search..." value=""/>
                    <button class="btn btn--search" id="button" type="submit"><img src="./images/icon-search.png" alt="search"/></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="containers">
        <div class="profile">
          <div class="profile__nav">
            <ul class="nav nav-tabs mt-4 border-0" id="myTab" role="tablist">
              <li class="nav-item"><a class="nav-link px-5 py-2" href="../public/profile.html">Hồ sơ</a></li>
              <li class="nav-item"><a class="nav-link px-5 py-2 active" href="../public/partner.html">Trở thành một người bán</a></li>
            </ul>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="card profile__card profile__card--partner">
                <div class="card-header">
                  <div class="row">
                    <div class="col-xl-4 align-self-center profile__image profile__image--small d-flex align-items-center justify-content-center">
                      <div class="fileinput fileinput-new relative" data-provides="fileinput">
                        <div class="fileinput fileinput-new" data-provides="fileinput">
                          <div class="fileinput-new img-thumbnail mb-3 d-flex border-0 align-items-center profile__file"><img class="img" src="./images/icon-shop.png" alt=""/></div>
                          <div class="fileinput-preview fileinput-exists mb-3 img-thumbnail" style="line-height: 10px;"></div>
                          <div class="profile__button"><span class="btn btn-sm btn-outline-success btn-file profile__button--btn"><span class="fileinput-new">Select Image</span><span class="fileinput-exists">Change</span>
                              <input type="hidden" value="" name="image"/>
                              <input type="hidden" value="" name=""/>
                              <input class="multi-input" id="fake_427" name="" type="file"/></span><a class="btn btn-sm btn-outline-danger fileinput-exists" href="#" data-dismiss="fileinput">Remove</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-body profile__body">
                  <form class="cvalidate" method="POST" action="http://classictetriz.com/stores" accept-charset="UTF-8" enctype="multipart/form-data">
                    <input name="_token" type="hidden" value="HyN2dpFzix8BHITKWN2MY6hSiN6OF7n59QhjkUCW"/>
                    <input type="hidden" name="_method" value="post"/>
                    <input type="hidden" value="shc" name="base_key"/>
                    <div class="form-group mb-0 row">
                      <div class="col-lg-6 profile__margin">
                        <div class="profile__row d-flex align-items-center">
                          <label class="mr-3 mb-0" for="fake_358">Name:</label>
                          <input class="form-control" id="fake_358" placeholder="" data-cval-name="Store name" data-cval-rules="required|min:3" name="fake_358" type="text"/>
                        </div><span class="invalid-feedback cval-error" data-cval-error="fake_358"></span>
                      </div>
                      <div class="col-lg-6 profile__margin">
                        <div class="profile__row d-flex align-items-center">
                          <label class="mr-3 mb-0" for="fake_384">Phone:</label>
                          <input class="form-control" id="fake_384" placeholder="" data-cval-phone_number="Store phone_number required" data-cval-rules="required|min:3" name="fake_384" type="text"/>
                        </div><span class="invalid-feedback cval-error" data-cval-error="fake_384"></span>
                      </div>
                    </div>
                    <div class="form-group profile__margin">
                      <div class="profile__row d-flex align-items-center">
                        <label class="mr-3 mb-0" for="fake_428">Email:</label>
                        <input class="form-control" id="fake_428" placeholder="" data-cval-email="Store email required" data-cval-rules="required|min:3" name="fake_428" type="text"/>
                      </div><span class="invalid-feedback cval-error" data-cval-error="fake_428"></span>
                    </div>
                    <div class="form-group mb-4">
                      <textarea class="form-control profile__area" id="fake_378" rows="3" placeholder="Description about the Store" data-cval-description="Store description required" data-cval-rules="required|min:3" name="fake_378" cols="50"></textarea><span class="invalid-feedback cval-error" data-cval-error="fake_378"></span>
                    </div>
                    <div class="row">
                      <div class="col">
                        <p class="profile__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      </div>
                    </div>
                    <div class="form-group profile__box">
                      <button class="btn px-4 mt-2 float-right profile__btn profile__btn--active">Submit</button><a class="btn d-inline-block mt-2 mr-3 px-4 float-right profile__btn" href="#">Hủy bỏ</a>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="containers">
        <div class="footer">
          <div class="footer__logo"><img src="./images/logo2.png" alt="logo"/>
            <div class="footer__text"> 
              <h2>Đấu Giá Trực Tuyến</h2>
              <p>Best Biding System</p>
            </div>
          </div>
          <div class="footer__about footer__item">
            <h2>Về chúng tôi</h2>
            <ul>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Quy chế hoạt động</a></li>
              <li><a href="#">Cơ chế Giải quyết tranh chấp</a></li>
              <li><a href="#">Tài liệu hướng dẫn sử dụng</a></li>
            </ul>
          </div>
          <div class="footer__policy footer__item">
            <h2>Chính sách</h2>
            <ul>
              <li><a href="#">Điều lệ tham gia đấu giá</a></li>
              <li><a href="#">Văn bán pháp quy</a></li>
              <li><a href="#">Chính sách bảo mật thông tin</a></li>
            </ul>
          </div>
          <div class="footer__sub footer__item">
            <h2>Đăng ký nhận tin mới qua email</h2>
            <div class="footer__reg">
              <input id="email" type="email" name="email" placeholder="Địa chỉ email"/><span></span>
              <button class="btn btn--reg"><img src="./images/icon-email.png" alt="email"/></button>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/owl.carousel.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="./js/moment.min.js"></script>
  <script src="./js/bootstrap-datetimepicker.min.js"></script>
  <script src="./js/datatables.min.js"></script>
  <script src="./js/dataTables.bootstrap4.min.js"></script>
  <script src="./js/table-datatables-responsive.min.js"></script>
  <script src="./js/custom.js"></script>
</html>
