src/pug/profile.pug
<!DOCTYPE html>
html(lang="en")
    include head/head.pug
        
    body
        include header/header.pug
        main.main
            .containers

                .profile
                    .profile__nav
                        ul#myTab.nav.nav-tabs.mt-4.border-0(role='tablist')
                            li.nav-item
                                a.nav-link.px-5.py-2.active(href='/public/profile.html') Hồ sơ
                            li.nav-item
                                a.nav-link.px-5.py-2(href='/public/partner.html') Trở thành một người bán
                    .row
                        .col-12
                            .card.profile__card
                                .card-body.profile__body
                                    .row
                                        .col-xl-4.align-self-center.profile__image.d-flex.align-items-center.justify-content-center
                                            img.img-rounded.img-fluid.m-0(src='./images/icon-avata-default.png', alt='Hình ảnh hồ sơ cá nhân')
                                        .col-xl-8.clearfix
                                            h3.font-weight-bold.d-inline-block.profile__name Mr Buyer
                                            a.btn.text-center.bg-custom-gray.fz-14.float-right.d-inline-block.custom-btn.border-0.custom-modal__button(href='/public/qlhoso.html') Quản lý hồ sơ
                                            .mt-2.border-bottom.pb-3
                                                span.fz-14.color-999.profile__address
                                                    img(src="./images/icon-location.png", alt="")
                                                    | 618 Cruickshank Falls Apt. 938
                                                    | Shanahantown, KS 75600
                                            .mt-4
                                                span.color-666
                                            .row
                                                .col-lg-10
                                                    .agent-info.mb-5
                                                        .personal-info.mt-4
                                                            ul.d-flex.flex-column
                                                                li
                                                                    span.profile__info
                                                                        img(src="./images/icon-location.png", alt="")
                                                                        |                                                                     location :
                                                                    |                                                                 South Carmel,
                                                                    |                                                                 Myanmar
                                                                li
                                                                    span.profile__info
                                                                        img(src="./images/icon-phone-2.png", alt="")
                                                                        |                                                                     phone :
                                                                    |                                                                 902-693-8415 x6556
                                                                li
                                                                    span.profile__info
                                                                        img(src="./images/icon-email-2.png", alt="")
                                                                        |                                                                     post code :
                                                                    |                                                                 34320-9332
                                                                li
                                                                    span.profile__info
                                                                        img(src="./images/icon-verify.png", alt="")
                                                                        |                                                                     Verification Status :
                                                                    span.profile__info.profile__info--green  Yes
                        .col-12
                            ul#profileTab.nav.nav-tabs.justify-content-end.mt-3(role='tablist')
                                li.nav-item
                                    a.nav-link.text-muted.active.border-bottom-white(href='#') Tất cả phiên đấu giá của tôi
                                li.nav-item
                                    a.nav-link.text-muted(href='#') Win Đấu giá
                            #profileTabContent.tab-content.profile-content
                                .tab-pane.fade.show.active
                                    .row
                                        .col-12
                                            .card.card-outline.border-top-0
                                                include filter/head.pug
                                                .card-body
                                                    .content__list.content__list--bds
                                                        .content__item.content__item--bds.content__item--bds-mr.content__item--large
                                                            .content__box.box.box--bds.justify-content-around.box--large
                                                                .box__top.box__top--bds
                                                                    .box__image
                                                                        img(src="./images/bds/bds-1.png", alt="")
                                                                .box__mid2
                                                                    .box__mid.border-0
                                                                        h2 Tên tài sản SDHFHFHHR
                                                                        p Nigel Gottlied 
                                                                    .box__item
                                                                        .box__item--row.d-flex
                                                                            p.box__left.box__black end in:
                                                                        
                                                                            span.box__left.box__left--green.ml-5
                                                                                | 11
                                                                                span.text-lowercase.box__left--gray.font-weight-light d
                                                                                | 2
                                                                                span.text-lowercase.box__left--gray.font-weight-light h
                                                                                | 1
                                                                                span.text-lowercase.box__left--gray.font-weight-light m
                                                                                | 10
                                                                                span.text-lowercase.box__left--gray.font-weight-light s
                                                                        
                                                                        .box__item--row.d-flex
                                                                           
                                                                                p.box__left.box__black Bắt đầu tại:
                                                                            
                                                                                p.box__left.box__left--green.ml-5 70 USD
                                                                .box__right
                                                                    .box__row
                                                                        p.box__black.box__mg Auction Type
                                                                        p.box__left--green Highest Bid
                                                                    .box__row
                                                                        p.box__black.box__mg Starting Date
                                                                        p.box__black 2020-07-16
                                                                    .box__row
                                                                        p.box__black.box__mg Ending Date
                                                                        p.box__black 2020-08-16
                                                                    .box__row
                                                                        p.box__black.box__mg Status
                                                                        p.box__left--green Running
                                                            .content__bg.content__bg--bds.content__bg--large
                                                    
                                                    //- #DataTables_Table_0_wrapper.dataTables_wrapper.dt-bootstrap4.no-footer
                                                    //-     .row
                                                    //-         .col-md-12
                                                    //-             .dt-buttons
                                                    //-     .row
                                                    //-         .col-md-6.col-sm-12
                                                    //-         .col-md-6.col-sm-12
                                                    //-     .table-scrollable
                                                    //-         table#DataTables_Table_0.table.cm-data-table.dataTable.no-footer.dtr-inline(role='grid')
                                                    //-             tbody
                                                    //-                 tr.odd
                                                    //-                     td.dataTables_empty(valign='top', colspan='0') No data available in table
                                                    //-             thead
                                                    //-                 tr(role='row')
                                                    //-     .row
                                                    //-         .col-md-5.col-sm-12
                                                    //-         .col-md-7.col-sm-12
                                                .card-footer.custom-card__footer
                                                    .row
                                                        .col-sm-6
                                                        .col-sm-6.cm-pagination-text
                                                            span
                                                                | cho thấy  
                                                                span 0
                                                                |  của 
                                                                span 0
                                                                |  data




                
                   
        include footer/footer.pug



    
    //- script(src="./js/jquery-3.5.1.min.js")
    //- script(src="./js/popper.min.js")
    //- script(src="./js/bootstrap.min.js")
    //- script(src="./js/owl.carousel.js")
    //- script(src="./js/owl.carousel.min.js")
    //- script(src="./js/moment.min.js")
    //- script(src="./js/bootstrap-datetimepicker.min.js")
    //- script(src="./js/datatables.min.js")
    //- script(src="./js/dataTables.bootstrap4.min.js")
    //- script(src="./js/table-datatables-responsive.min.js")

    //- script(src="./js/custom.js")
    include script/script.pug
   

public/profile.html
<!DOCTYPE html>
<html lang="en"><!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Dau gia</title>
      <link rel="stylesheet" href="./css/bootstrap.min.css"/>
      <link rel="stylesheet" href="./css/custom.css"/>
      <link rel="stylesheet" href="./css/owl.carousel.min.css"/>
      <link rel="stylesheet" href="./css/owl.theme.default.min.css"/>
      <link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css"/>
      <link rel="stylesheet" href="./css/dataTables.bootstrap4.min.css"/>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/>
      <link rel="stylesheet" href="./css/style.css"/>
    </head>
  </html>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="containers">
          <div class="header__rows">
            <div class="header__cols"><img src="./images/icon-phone.png" alt="phone"/><span>+88 12345678</span></div>
            <div class="header__cols"><img src="./images/icon-email.png" alt="phone"/><span>youremail@gmail.com</span></div>
            <div class="header__cols relative" id="editDropdown"><a class="header__link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="javascript:"><img src="./images/icon-noti.png" alt="phone"/><span class="noti">2</span></a>
              <div class="dropdown-menu custon-dropdown"><span>Thông báo</span><a href="#">Xem tất cả thông báo</a></div>
            </div>
            <div class="header__cols" id="editLogin"><a class="header__link" aria-labelledby="dropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="javascript:"><img src="./images/icon-user.png" alt="phone"/><span>Hi, Buyer</span></a>
              <div class="dropdown-menu custom-dropdown" aria-labelledby="dropdownProfile" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-105px, 40px, 0px);"><a class="dropdown-item" href="/public/profile.html"><img src="./images/icon-profile.png" alt=""/><span>Hồ sơ</span></a><a class="dropdown-item" href="/public/notification.html"><img src="./images/icon-noti-blue.png" alt=""/><span>Thông báo của tôi</span></a><a class="dropdown-item" href="/public/create-report.html"><img src="./images/icon-report.png" alt=""/><span>Báo cáo một vấn đề</span></a><a class="dropdown-item" href="#"><img src="./images/icon-transition.png" alt=""/><span>Giao dịch của tôi</span></a><a class="dropdown-item" href="#"><img src="./images/icon-wallet.png" alt=""/><span>Ví của tôi</span></a><a class="dropdown-item" href="#"><img src="./images/icon-setting.png" alt=""/><span>Quản lý hồ sơ</span></a>
                <div class="dropdown-divider custom-dropdown__divider"></div><a class="dropdown-item" href="#"><img src="./images/icon-logout.png" alt=""/><span> Đăng xuất</span></a>
              </div>
            </div>
            <div class="header__cols hide"><a class="green" data-toggle="modal" data-target="#registerModal" href="javascript:">Register</a></div>
            <div class="header__cols hide"><a class="green" data-toggle="modal" data-target="#loginModal" href="javascript;">Login</a></div>
          </div>
        </div>
      </div>
      <div class="header__menu">
        <div class="containers">
          <div class="menu"><a class="menu__logo" href="/public/index.html"><img src="./images/logo.png" alt="logo"/>
              <div class="menu__head">
                <h2>Đấu Giá Trực Tuyến</h2>
                <p>Best Biding System</p>
              </div></a>
            <div class="menu__collapse" onclick="myFunction(this)">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
            <div class="menu__nav">
              <ul class="menu__list">
                <li class="menu__item"><a href="/public/all-dau-gia.html">Tài sản đấu giá</a></li>
                <li class="menu__item"><a href="/public/contact.html">Liên hệ</a></li>
                <li class="menu__item"><a href="#">Tin tức</a></li>
                <li class="menu__item"><a href="#">Hỗ trợ</a></li>
              </ul>
            </div>
            <div class="menu__search"><a class="btn btn--search" aria-labelledby="dropdownSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="javascript:"><img src="./images/icon-search.png" alt="search"/></a>
              <div class="dropdown-menu custom-search" aria-labelledby="dropdownSearch" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-105px, 40px, 0px);">
                <form action="/public/search.html" method="get">
                  <input type="hidden" name="_token" value=""/>
                  <div id="search">
                    <input id="input" name="p_srch" placeholder="Search..." value=""/>
                    <button class="btn btn--search" id="button" type="submit"><img src="./images/icon-search.png" alt="search"/></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="containers">
        <div class="profile">
          <div class="profile__nav">
            <ul class="nav nav-tabs mt-4 border-0" id="myTab" role="tablist">
              <li class="nav-item"><a class="nav-link px-5 py-2 active" href="/public/profile.html">Hồ sơ</a></li>
              <li class="nav-item"><a class="nav-link px-5 py-2" href="/public/partner.html">Trở thành một người bán</a></li>
            </ul>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="card profile__card">
                <div class="card-body profile__body">
                  <div class="row">
                    <div class="col-xl-4 align-self-center profile__image d-flex align-items-center justify-content-center"><img class="img-rounded img-fluid m-0" src="./images/icon-avata-default.png" alt="Hình ảnh hồ sơ cá nhân"/></div>
                    <div class="col-xl-8 clearfix">
                      <h3 class="font-weight-bold d-inline-block profile__name">Mr Buyer</h3><a class="btn text-center bg-custom-gray fz-14 float-right d-inline-block custom-btn border-0 custom-modal__button" href="http://classictetriz.com/profile/manage-profile">Quản lý hồ sơ</a>
                      <div class="mt-2 border-bottom pb-3"><span class="fz-14 color-999 profile__address"><img src="./images/icon-location.png" alt=""/>618 Cruickshank Falls Apt. 938
                          Shanahantown, KS 75600</span></div>
                      <div class="mt-4"><span class="color-666"></span></div>
                      <div class="row">
                        <div class="col-lg-10">
                          <div class="agent-info mb-5">
                            <div class="personal-info mt-4">
                              <ul class="d-flex flex-column">
                                <li><span class="profile__info"><img src="./images/icon-location.png" alt=""/>                                                                    location :</span>                                                                South Carmel,
                                                                                                  Myanmar
                                </li>
                                <li><span class="profile__info"><img src="./images/icon-phone-2.png" alt=""/>                                                                    phone :</span>                                                                902-693-8415 x6556</li>
                                <li><span class="profile__info"><img src="./images/icon-email-2.png" alt=""/>                                                                    post code :</span>                                                                34320-9332</li>
                                <li><span class="profile__info"><img src="./images/icon-verify.png" alt=""/>                                                                    Verification Status :</span><span class="profile__info profile__info--green"> Yes</span></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <ul class="nav nav-tabs justify-content-end mt-3" id="profileTab" role="tablist">
                <li class="nav-item"><a class="nav-link text-muted active border-bottom-white" href="#">Tất cả phiên đấu giá của tôi</a></li>
                <li class="nav-item"><a class="nav-link text-muted" href="#">Win Đấu giá</a></li>
              </ul>
              <div class="tab-content profile-content" id="profileTabContent">
                <div class="tab-pane fade show active">
                  <div class="row">
                    <div class="col-12">
                      <div class="card card-outline border-top-0">
                        <div class="card-header">
                          <div class="row">
                            <form class="cm-filter-form form-inline custom-card__form" action="http://classictetriz.com/auctions/search" method="get">
                              <div class="col-sm-12 col-md-6 col-xl-3 p-0">
                                <div class="form-group clearfix d-flex">
                                  <div class="no-select custom-card__arrow">
                                    <select class="form-control custom-card__control cm-filter-sort-by" name="p_sort">
                                      <option value="">Sắp xếp theo</option>
                                      <option value="0">Loại đấu giá</option>
                                      <option value="1">Tình trạng đấu giá</option>
                                      <option value="2">Giá khởi điểm</option>
                                      <option value="3">Thể loại</option>
                                      <option value="4">Tiền tệ</option>
                                    </select>
                                  </div>
                                  <div class="no-select custom-card__arrow">
                                    <select class="form-control custom-card__control cm-filter-order-by" name="p_ord">
                                      <option value="d">Miêu tả</option>
                                      <option value="a">Tăng dần</option>
                                    </select>
                                  </div>
                                  <button class="btn custom-card__button btn-info" type="submit"><i class="fa fa-arrow-right"></i></button>
                                </div>
                              </div>
                              <div class="col-sm-12 col-md-6 col-xl-3 p-0">
                                <div class="form-group clearfix d-flex">
                                  <div class="custom-card__row">
                                    <input class="form-control custom-card__control cm-filter-from-date datepicker" type="text" name="p_frm" placeholder="From date" value=""/>
                                  </div>
                                  <div class="custom-card__row">
                                    <input class="form-control custom-card__control cm-filter-to-date datepicker" type="text" name="p_to" placeholder="To date" value=""/>
                                  </div>
                                  <button class="btn custom-card__button btn-info" type="submit"><i class="fa fa-arrow-right"></i></button>
                                </div>
                              </div>
                              <div class="col-sm-12 col-md-10 col-xl-6 p-0">
                                <div class="d-flex justify-content-end flex-wrap cm-filter-search-group"> 
                                  <div class="no-select flex-3 custom-card__arrow">
                                    <select class="form-control custom-card__control" name="p_ssf">
                                      <option value="">Tất cả các lĩnh vực</option>
                                      <option value="0">Tiêu đề đấu giá</option>
                                      <option value="1">Thể loại</option>
                                      <option value="2">Miêu tả</option>
                                    </select>
                                  </div>
                                  <div class="no-select flex-3 custom-card__arrow">
                                    <select class="form-control custom-card__control cm-filter-comparison-operator select-compact" name="p_comp">
                                      <option value="lk">Để tương tự</option>
                                      <option value="e">chính xác để</option>
                                      <option value="l">Nhỏ hơn</option>
                                      <option value="le">Ít hơn hoặc tương đương</option>
                                      <option value="m">To hơn</option>
                                      <option value="me">Lớn hơn hay bằng với</option>
                                      <option value="ne">Không công bằng</option>
                                    </select>
                                  </div>
                                  <div class="flex-5 mr-1-percent d-flex custom-card__search">
                                    <input class="form-control custom-card__control w-100 border-0 cm-filter-search" type="text" name="p_srch" placeholder="search" value=""/>
                                    <button class="btn" type="submit"><img src="./images/icon-search.png" alt=""/></button>
                                  </div><a class="cm-filter-toggler custom-card__button d-flex align-items-center justify-content-center" href="javascript:;"><img src="./images/icon-filter.png" alt=""/></a>
                                </div>
                              </div>
                            </form>
                          </div>
                          <div></div>
                          <form class="cm-filter-container" action="http://classictetriz.com/auctions/search" method="get" style="display: none;">
                            <div class="cm-filter-wrapper row">
                              <div class="my-3 col-md-3">
                                <h6>Loại đấu giá</h6>
                                <div>
                                  <input class="cm-filter-checkbox" id="p_fltr-0-1" name="p_fltr[0][]" type="checkbox" value="1"/>
                                  <label class="cm-filter-checkbox-label" for="p_fltr-0-1">Highest Bid</label>
                                </div>
                                <div>
                                  <input class="cm-filter-checkbox" id="p_fltr-0-2" name="p_fltr[0][]" type="checkbox" value="2"/>
                                  <label class="cm-filter-checkbox-label" for="p_fltr-0-2">Blind Bid</label>
                                </div>
                                <div>
                                  <input class="cm-filter-checkbox" id="p_fltr-0-3" name="p_fltr[0][]" type="checkbox" value="3"/>
                                  <label class="cm-filter-checkbox-label" for="p_fltr-0-3">Unique Bid</label>
                                </div>
                                <div>
                                  <input class="cm-filter-checkbox" id="p_fltr-0-4" name="p_fltr[0][]" type="checkbox" value="4"/>
                                  <label class="cm-filter-checkbox-label" for="p_fltr-0-4">Vickrey Auction</label>
                                </div>
                              </div>
                              <div class="my-3 col-md-3">
                                <h6>Tình trạng đấu giá</h6>
                                <div>
                                  <input class="cm-filter-checkbox" id="p_fltr-1-1" name="p_fltr[1][]" type="checkbox" value="1"/>
                                  <label class="cm-filter-checkbox-label" for="p_fltr-1-1">Running</label>
                                </div>
                                <div>
                                  <input class="cm-filter-checkbox" id="p_fltr-1-2" name="p_fltr[1][]" type="checkbox" value="2"/>
                                  <label class="cm-filter-checkbox-label" for="p_fltr-1-2">Completed</label>
                                </div>
                              </div>
                              <div class="my-3 col-md-3">
                                <h6>Tình trạng đấu giá</h6>
                                <div>
                                  <input class="cm-filter-checkbox" id="p_fltr-2-1" name="p_fltr[2][]" type="checkbox" value="1"/>
                                  <label class="cm-filter-checkbox-label" for="p_fltr-2-1">Running</label>
                                </div>
                                <div>
                                  <input class="cm-filter-checkbox" id="p_fltr-2-2" name="p_fltr[2][]" type="checkbox" value="2"/>
                                  <label class="cm-filter-checkbox-label" for="p_fltr-2-2">Completed</label>
                                </div>
                              </div>
                            </div>
                            <button class="btn btn-info" type="submit"><i class="fa fa-filter"></i> Filter</button>
                          </form>
                        </div>
                        <div class="card-body">
                          <div class="content__list content__list--bds">
                            <div class="content__item content__item--bds content__item--bds-mr content__item--large">
                              <div class="content__box box box--bds justify-content-around box--large">
                                <div class="box__top box__top--bds">
                                  <div class="box__image"><img src="./images/bds/bds-1.png" alt=""/></div>
                                </div>
                                <div class="box__mid2">
                                  <div class="box__mid border-0">
                                    <h2>Tên tài sản SDHFHFHHR</h2>
                                    <p>Nigel Gottlied </p>
                                  </div>
                                  <div class="box__item">
                                    <div class="box__item--row d-flex">
                                      <p class="box__left box__black">end in:</p><span class="box__left box__left--green ml-5">11<span class="text-lowercase box__left--gray font-weight-light">d</span>2<span class="text-lowercase box__left--gray font-weight-light">h</span>1<span class="text-lowercase box__left--gray font-weight-light">m</span>10<span class="text-lowercase box__left--gray font-weight-light">s</span></span>
                                    </div>
                                    <div class="box__item--row d-flex">
                                      <p class="box__left box__black">Bắt đầu tại:</p>
                                      <p class="box__left box__left--green ml-5">70 USD</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="box__right">
                                  <div class="box__row">
                                    <p class="box__black box__mg">Auction Type</p>
                                    <p class="box__left--green">Highest Bid</p>
                                  </div>
                                  <div class="box__row">
                                    <p class="box__black box__mg">Starting Date</p>
                                    <p class="box__black">2020-07-16</p>
                                  </div>
                                  <div class="box__row">
                                    <p class="box__black box__mg">Ending Date</p>
                                    <p class="box__black">2020-08-16</p>
                                  </div>
                                  <div class="box__row">
                                    <p class="box__black box__mg">Status</p>
                                    <p class="box__left--green">Running</p>
                                  </div>
                                </div>
                              </div>
                              <div class="content__bg content__bg--bds content__bg--large"></div>
                            </div>
                          </div>
                        </div>
                        <div class="card-footer custom-card__footer">
                          <div class="row">
                            <div class="col-sm-6"></div>
                            <div class="col-sm-6 cm-pagination-text"><span>cho thấy  <span>0</span> của <span>0</span> data</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="containers">
        <div class="footer">
          <div class="footer__logo"><img src="./images/logo2.png" alt="logo"/>
            <div class="footer__text"> 
              <h2>Đấu Giá Trực Tuyến</h2>
              <p>Best Biding System</p>
            </div>
          </div>
          <div class="footer__about footer__item">
            <h2>Về chúng tôi</h2>
            <ul>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Quy chế hoạt động</a></li>
              <li><a href="#">Cơ chế Giải quyết tranh chấp</a></li>
              <li><a href="#">Tài liệu hướng dẫn sử dụng</a></li>
            </ul>
          </div>
          <div class="footer__policy footer__item">
            <h2>Chính sách</h2>
            <ul>
              <li><a href="#">Điều lệ tham gia đấu giá</a></li>
              <li><a href="#">Văn bán pháp quy</a></li>
              <li><a href="#">Chính sách bảo mật thông tin</a></li>
            </ul>
          </div>
          <div class="footer__sub footer__item">
            <h2>Đăng ký nhận tin mới qua email</h2>
            <div class="footer__reg">
              <input id="email" type="email" name="email" placeholder="Địa chỉ email"/><span></span>
              <button class="btn btn--reg"><img src="./images/icon-email.png" alt="email"/></button>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/owl.carousel.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="./js/moment.min.js"></script>
  <script src="./js/bootstrap-datetimepicker.min.js"></script>
  <script src="./js/datatables.min.js"></script>
  <script src="./js/dataTables.bootstrap4.min.js"></script>
  <script src="./js/table-datatables-responsive.min.js"></script>
  <script src="./js/custom.js"></script>
</html>
