src/pug/search.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Dau gia
        link(rel="stylesheet", href="./css/bootstrap.min.css")
        link(rel="stylesheet", href="./css/custom.css")
        link(rel="stylesheet", href="./css/owl.carousel.min.css")
        link(rel="stylesheet", href="./css/owl.theme.default.min.css")
        

        
        //- link(rel="stylesheet", href="./css/reset.css")
        link(href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="./css/style.css")
        
    body
        header.header
            .header__top
                .containers
                    .header__rows
                        .header__cols
                            img(src="./images/icon-phone.png", alt="phone")
                            span +88 12345678
                        .header__cols
                            img(src="./images/icon-email.png", alt="phone")
                            span youremail@gmail.com
                        .header__cols.relative#editDropdown
                            a.header__link(data-toggle='dropdown', aria-haspopup='true', aria-expanded='false', href='javascript:')
                                img(src="./images/icon-noti.png", alt="phone")
                                span.noti 2
                            .dropdown-menu.custon-dropdown
                                span Thông báo
                                a(href='#') Xem tất cả thông báo

                        .header__cols#editLogin
                            a.header__link(aria-labelledby='dropdownProfile', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false', href='javascript:')
                                img(src="./images/icon-user.png", alt="phone")
                                span Hi, Buyer
                            .dropdown-menu.custom-dropdown(aria-labelledby='dropdownProfile', x-placement='bottom-end', style='position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-105px, 40px, 0px);')
                               
                                a.dropdown-item(href='#')
                                    img(src="./images/icon-profile.png", alt="")
                                    span Hồ sơ
                                a.dropdown-item(href='#')
                                    img(src="./images/icon-noti-blue.png", alt="")
                                    span Thông báo của tôi
                                a.dropdown-item(href='#')
                                    img(src="./images/icon-report.png", alt="")
                                    span Báo cáo một vấn đề
                                a.dropdown-item(href='#')
                                    img(src="./images/icon-transition.png", alt="")
                                    span Giao dịch của tôi
                                a.dropdown-item(href='#')
                                    img(src="./images/icon-wallet.png", alt="")
                                    span Ví của tôi
                                a.dropdown-item(href='#')
                                    img(src="./images/icon-setting.png", alt="")
                                    span Quản lý hồ sơ
                                .dropdown-divider.custom-dropdown__divider
                                a.dropdown-item(href='#')
                                    img(src="./images/icon-logout.png", alt="")
                                    span  Đăng xuất

                        .header__cols.hide
                            a(data-toggle='modal', data-target='#registerModal', href='javascript:').green Register
                        .header__cols.hide
                            a(data-toggle='modal', data-target='#loginModal', href='javascript;').green Login
            .header__menu
                .containers
                    .menu
                        //- i.fas.fa-times.menu__close
                        .menu__logo
                            img(src="./images/logo.png", alt="logo")
                            .menu__head
                                h2 Đấu Giá Trực Tuyến
                                p Best Biding System
                        //- i.fas.fa-bars.menu__collapse
                        .menu__collapse(onclick='myFunction(this)')
                            .bar1
                            .bar2
                            .bar3
                        .menu__nav
                            ul.menu__list
                                li.menu__item
                                    a(href="#") Tài sản đấu giá
                                li.menu__item
                                    a(href="#") Liên hệ
                                li.menu__item
                                    a(href="#") Tin tức
                                li.menu__item
                                    a(href="#") Hỗ trợ
                        .menu__search
                            a.btn.btn--search(aria-labelledby='dropdownSearch', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false', href='javascript:')
                                img(src="./images/icon-search.png", alt="search")
                            .dropdown-menu.custom-search(aria-labelledby='dropdownSearch', x-placement='bottom-end', style='position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-105px, 40px, 0px);')
                                form(action='/auctions/search', method='get')
                                    input(type='hidden', name='_token', value='')
                                    #search
                                        input#input(name='p_srch', placeholder='Search...', value='')
                                        button.btn.btn--search#button(type='submit')
                                            img(src="./images/icon-search.png", alt="search")

            

        main.main
            .containers
                .pagi
                    ul
                        li
                            a Trang chủ
                        li / Auction /
                        li Search
                .row
                    .col-12
                        .card.card-outline.custom-card.mb-4.card-info
                            .card-header
                                .row
                                    form.cm-filter-form.form-inline(action='http://classictetriz.com/auctions/search', method='get')
                                        .col-lg-3
                                            .form-group.clearfix
                                                .no-select
                                                    select.form-control.cm-filter-sort-by(name='p_sort')
                                                        option(value='') Sắp xếp theo
                                                        option(value='0') Loại đấu giá
                                                        option(value='1') Tình trạng đấu giá
                                                        option(value='2') Giá khởi điểm
                                                        option(value='3') Thể loại
                                                        option(value='4') Tiền tệ
                                                .no-select
                                                    select.form-control.cm-filter-order-by(name='p_ord')
                                                        option(value='d') Miêu tả
                                                        option(value='a') Tăng dần
                                                button.btn.btn-info(type='submit')
                                                    i.fa.fa-arrow-right
                                        .col-lg-3
                                            .form-group.clearfix
                                                input.form-control.cm-filter-from-date.datepicker(type='text', name='p_frm', placeholder='From date', value='')
                                                input.form-control.cm-filter-to-date.datepicker(type='text', name='p_to', placeholder='To date', value='')
                                                button.btn.btn-info(type='submit')
                                                    i.fa.fa-arrow-right
                                        .col-lg-6
                                            .d-flex.cm-filter-search-group(style='margin-right: 36px;')
                                                .no-select.flex-3
                                                    select.form-control(name='p_ssf')
                                                        option(value='') Tất cả các lĩnh vực
                                                        option(value='0') Tiêu đề đấu giá
                                                        option(value='1') Thể loại
                                                        option(value='2') Miêu tả
                                                .no-select.flex-3
                                                    select.form-control.cm-filter-comparison-operator.select-compact(name='p_comp')
                                                        option(value='lk') Để tương tự
                                                        option(value='e') chính xác để
                                                        option(value='l') Nhỏ hơn
                                                        option(value='le') Ít hơn hoặc tương đương
                                                        option(value='m') To hơn
                                                        option(value='me') Lớn hơn hay bằng với
                                                        option(value='ne') Không công bằng
                                                .flex-5.mr-1-percent
                                                    input.form-control.cm-filter-search.mr-0(type='text', name='p_srch', placeholder='search', value='')
                                                button.btn.btn-info(type='submit')
                                                    i.fa.fa-search
                                                a.cm-filter-toggler.btn.btn-danger(href='javascript:;')
                                                    i.fa.fa-filter
                                div
                                form.cm-filter-container(action='http://classictetriz.com/auctions/search', method='get', style='')
                                    .cm-filter-wrapper.row
                                        .my-3.col-md-3
                                            h6 Loại đấu giá
                                            div
                                                input#p_fltr-0-1.cm-filter-checkbox(name='p_fltr[0][]', type='checkbox', value='1')
                                                label.cm-filter-checkbox-label(for='p_fltr-0-1') Highest Bid
                                            div
                                                input#p_fltr-0-2.cm-filter-checkbox(name='p_fltr[0][]', type='checkbox', value='2')
                                                label.cm-filter-checkbox-label(for='p_fltr-0-2') Blind Bid
                                            div
                                                input#p_fltr-0-3.cm-filter-checkbox(name='p_fltr[0][]', type='checkbox', value='3')
                                                label.cm-filter-checkbox-label(for='p_fltr-0-3') Unique Bid
                                            div
                                                input#p_fltr-0-4.cm-filter-checkbox(name='p_fltr[0][]', type='checkbox', value='4')
                                                label.cm-filter-checkbox-label(for='p_fltr-0-4') Vickrey Auction
                                        .my-3.col-md-3
                                            h6 Tình trạng đấu giá
                                            div
                                                input#p_fltr-1-1.cm-filter-checkbox(name='p_fltr[1][]', type='checkbox', value='1')
                                                label.cm-filter-checkbox-label(for='p_fltr-1-1') Running
                                            div
                                                input#p_fltr-1-2.cm-filter-checkbox(name='p_fltr[1][]', type='checkbox', value='2')
                                                label.cm-filter-checkbox-label(for='p_fltr-1-2') Completed
                                        .my-3.col-md-3
                                            h6 Tình trạng đấu giá
                                            div
                                                input#p_fltr-2-1.cm-filter-checkbox(name='p_fltr[2][]', type='checkbox', value='1')
                                                label.cm-filter-checkbox-label(for='p_fltr-2-1') Running
                                            div
                                                input#p_fltr-2-2.cm-filter-checkbox(name='p_fltr[2][]', type='checkbox', value='2')
                                                label.cm-filter-checkbox-label(for='p_fltr-2-2') Completed
                                    button.btn.btn-info(type='submit')
                                        i.fa.fa-filter
                                        |  Filter
                            .card-body
                        .row
                        .card.card-outline.custom-card.card-info
                            .card-body
                            .card-footer
                                .row
                                    .col-sm-6
                                    .col-sm-6.cm-pagination-text
                                        span
                                            | cho thấy  
                                            span 0
                                            |  của 
                                            span 0
                                            |  data




                
                   
        footer
            .containers
                .footer
                    .footer__logo
                        img(src="./images/logo2.png", alt="logo")
                        .footer__text 
                            h2 Đấu Giá Trực Tuyến
                            p Best Biding System
                    .footer__about.footer__item
                        h2 Về chúng tôi
                        ul
                            li
                                a(href="#") Giới thiệu
                            li
                                a(href="#") Quy chế hoạt động
                            li
                                a(href="#") Cơ chế Giải quyết tranh chấp
                            li
                                a(href="#") Tài liệu hướng dẫn sử dụng
                    .footer__policy.footer__item
                        h2 Chính sách
                        ul
                            li
                                a(href="#") Điều lệ tham gia đấu giá
                            li
                                a(href="#") Văn bán pháp quy
                            li
                                a(href="#") Chính sách bảo mật thông tin
                    .footer__sub.footer__item
                        h2 Đăng ký nhận tin mới qua email
                        .footer__reg
                            input#email(type="email", name="email", placeholder="Địa chỉ email")
                            span
                            button.btn.btn--reg
                                img(src="./images/icon-email.png", alt="email")

<!-- login modal -->
.custom-modal
  #loginModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='exampleModalCenterTitle', style='display: none;', aria-hidden='true')
    .modal-dialog.modal-dialog-centered.custom-modal__dialog(role='document')
      .modal-content.custom-modal__content
        .modal-header.custom-modal__header
          h5#exampleModalLongTitle.custom-modal__title Đăng nhập Bảng điều chỉnh
          button.custom-modal__close.close(type='button', data-dismiss='modal', aria-label='Close')
            span.custom-modal__icon-close(aria-hidden='true')
        .modal-body
          .row
            .col-lg-12.col-md-12
              form.laraframe-form.custom-login.custom-modal__form.cvalidate(action='#', method='post')
                //- input(type='hidden', name='_token', value='')
                //- input(type='hidden', value='fam', name='base_key')
                #loginAlert.alert.login-alert(role='alert', style='display: none;')
                .custom-modal__row.custom-modal__row--name
                  input#txt_uname.custom-modal__input(type='text', name='fake_255', placeholder='', value='')
                  label(for="txt_uname").custom-modal__label Username
                //-   span.invalid-feedback
                //-   span#username_alert.alert.login-alert.mb-0.mt-1.p-1.fz-12(role='alert', style='display: none;')
                .custom-modal__row.custom-modal__row--pass
                  input#txt_pwd.custom-modal__input(type='password', name='fake_256', placeholder='')
                  label(for="txt_pwd").custom-modal__label Password
                //-   span.invalid-feedback
                //-   span#password_alert.alert.login-alert.mb-0.mt-1.p-1.fz-12(role='alert', style='display: none;')
                .form-row.custom-modal__padding
                  .checkbox.col-6.custom-modal__checkbox
                    input#rememberMe.custom-modal__remember-input(type='checkbox', name='fake_260')
                    span.custom-modal__checkmark
                    label.custom-modal__checkbox(for='rememberMe') Ghi nhớ
                  .col-6.text-right.laraframe-form
                    a.custom-modal__forgot(href='#') Quên mật khẩu?
                .form-group.custom-modal__login
                  button#but_submit.custom-modal__button(type='submit') Đăng nhập
        .modal-footer.custom-modal__footer
          .custom-modal__bottom
            p.custom-modal__text Don not have an account?
            a.custom-modal__create(data-toggle='modal', data-dismiss='modal', aria-label='Close', data-target='#registerModal', href='javascript;') Tạo một cái

<!-- register modal -->
.custom-modal.register-modal
  #registerModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='exampleModalCenterTitle', style='display: none;', aria-hidden='true')
    .modal-dialog.modal-dialog-centered.custom-modal__dialog(role='document')
      .modal-content.custom-modal__content
        .modal-header.custom-modal__header
          h5#exampleModalLongTitle.custom-modal__title Đăng ký
          button.custom-modal__close.close(type='button', data-dismiss='modal', aria-label='Close')
            span.custom-modal__icon-close(aria-hidden='true')
        .modal-body
          .row
            .col-lg-12.col-md-12
              form.laraframe-form.custom-login.custom-modal__form.cvalidate(action='#', method='post')
                input(type='hidden', name='_token', value='')
                input(type='hidden', value='fam', name='base_key')
                #registerAlert.alert.login-alert(role='alert', style='display: none;')
                .form-row
                  .col-md-6
                    .custom-modal__row.custom-modal__row--name
                      input#first_name.custom-modal__input(type='text', name='fake_265', value='', placeholder='', data-cval-name='The first name field', data-cval-rules='required|escapeInput|alphaSpace')
                      label(for="first_name").custom-modal__label First Name
                      span.invalid-feedback.cval-error(data-cval-error='fake_265') The first name field is required
                      span#first_name_alert.alert.login-alert.mb-0.mt-1.p-1.fz-12(role='alert', style='display: none;')
                  .col-md-6
                    .custom-modal__row.custom-modal__row--name
                      input#last_name.custom-modal__input(type='text', name='fake_266', value='', placeholder='', data-cval-name='The last name field', data-cval-rules='required|escapeInput|alphaSpace')
                      label(for="last_name").custom-modal__label Last Name
                      span.invalid-feedback.cval-error(data-cval-error='fake_266') The last name field is required
                      span#last_name_alert.alert.login-alert.mb-0.mt-1.p-1.fz-12(role='alert', style='display: none;')
                .custom-modal__row.custom-modal__row--name
                  input#reg-username.custom-modal__input(type='text', name='fake_255', value='', placeholder='', data-cval-name='The username field', data-cval-rules='required|escapeInput|alphaDash')
                  label(for="reg-username").custom-modal__label Username
                  span.invalid-feedback.cval-error(data-cval-error='fake_255') The username field is required
                  span#username_alert.alert.login-alert.mb-0.mt-1.p-1.fz-12(role='alert', style='display: none;')
                .custom-modal__row.custom-modal__row--name
                  input#reg-email.custom-modal__input(type='text', name='fake_249', value='', placeholder='', data-cval-name='The email field', data-cval-rules='required|escapeInput|email')
                  label(for="reg-email").custom-modal__label Email
                  span.invalid-feedback.cval-error(data-cval-error='fake_249') The email field is required
                  span#email_alert.alert.login-alert.mb-0.mt-1.p-1.fz-12(role='alert', style='display: none;')
                .custom-modal__row.custom-modal__row--name
                  input#reg-password.custom-modal__input(type='password', name='fake_256', placeholder='', data-cval-name='The password field', data-cval-rules='required|followedBy:password_confirmation')
                  label(for="reg-password").custom-modal__label Password
                  span.invalid-feedback.cval-error(data-cval-error='fake_256') The password field is required
                  span#password_alert.alert.login-alert.mb-0.mt-1.p-1.fz-12(role='alert', style='display: none;')
                .custom-modal__row.custom-modal__row--pass
                  input#reg-password_confirmation.custom-modal__input(type='password', name='password_confirmation', placeholder='', data-cval-name='The confirm password field', data-cval-rules='required|follow:fake_256')
                  label(for="reg-password_confirmation").custom-modal__label Confirm Password
                  span.invalid-feedback.cval-error(data-cval-error='password_confirmation') The confirm password field is required
                  span#password_confirmation_alert.alert.login-alert.mb-0.mt-1.p-1.fz-12(role='alert', style='display: none;')
                .form-row.custom-modal__padding
                  .checkbox.pl-0.custom-modal__checkbox
                    input#agreement.custom-modal__remember-input(type='checkbox', name='check_agreement', data-cval-name='The accept our terms and conditions field', data-cval-rules='required')
                    span.custom-modal__checkmark
                    label.custom-modal__checkbox(for='agreement') Chấp nhận các điều khoản và điều kiện của chúng tôi.
                    span.invalid-feedback.cval-error(data-cval-error='check_agreement')
               
                .form-group.custom-modal__login
                  button#reg_submit.custom-modal__button(type='submit', disabled='disabled') Đăng ký
        .modal-footer.custom-modal__footer
          .custom-modal__bottom
            p.custom-modal__text Bạn co săn sàng để tạo một tai khoản?
            a.custom-modal__create(data-toggle='modal', data-dismiss='modal', aria-label='Close', data-target='#loginModal', href='javascript;') Đăng nhập

    
    script(src="./js/jquery-3.5.1.min.js")
    script(src="./js/popper.min.js")
    script(src="./js/bootstrap.min.js")
    script(src="./js/owl.carousel.js")
    script(src="./js/owl.carousel.min.js")
    script(src="./js/custom.js")
                

public/search.min.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Dau gia</title><link rel="stylesheet" href="./css/bootstrap.min.css"/><link rel="stylesheet" href="./css/custom.css"/><link rel="stylesheet" href="./css/owl.carousel.min.css"/><link rel="stylesheet" href="./css/owl.theme.default.min.css"/><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="./css/style.css"/></head><body><header class="header"><div class="header__top"><div class="containers"><div class="header__rows"><div class="header__cols"><img src="./images/icon-phone.png" alt="phone"/><span>+88 12345678</span></div><div class="header__cols"><img src="./images/icon-email.png" alt="phone"/><span>youremail@gmail.com</span></div><div class="header__cols relative" id="editDropdown"><a class="header__link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="javascript:"><img src="./images/icon-noti.png" alt="phone"/><span class="noti">2</span></a><div class="dropdown-menu custon-dropdown"><span>Thông báo</span><a href="#">Xem tất cả thông báo</a></div></div><div class="header__cols" id="editLogin"><a class="header__link" aria-labelledby="dropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="javascript:"><img src="./images/icon-user.png" alt="phone"/><span>Hi, Buyer</span></a><div class="dropdown-menu custom-dropdown" aria-labelledby="dropdownProfile" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-105px, 40px, 0px);"><a class="dropdown-item" href="#"><img src="./images/icon-profile.png" alt=""/><span>Hồ sơ</span></a><a class="dropdown-item" href="#"><img src="./images/icon-noti-blue.png" alt=""/><span>Thông báo của tôi</span></a><a class="dropdown-item" href="#"><img src="./images/icon-report.png" alt=""/><span>Báo cáo một vấn đề</span></a><a class="dropdown-item" href="#"><img src="./images/icon-transition.png" alt=""/><span>Giao dịch của tôi</span></a><a class="dropdown-item" href="#"><img src="./images/icon-wallet.png" alt=""/><span>Ví của tôi</span></a><a class="dropdown-item" href="#"><img src="./images/icon-setting.png" alt=""/><span>Quản lý hồ sơ</span></a><div class="dropdown-divider custom-dropdown__divider"></div><a class="dropdown-item" href="#"><img src="./images/icon-logout.png" alt=""/><span> Đăng xuất</span></a></div></div><div class="header__cols hide"><a class="green" data-toggle="modal" data-target="#registerModal" href="javascript:">Register</a></div><div class="header__cols hide"><a class="green" data-toggle="modal" data-target="#loginModal" href="javascript;">Login</a></div></div></div></div><div class="header__menu"><div class="containers"><div class="menu"><div class="menu__logo"><img src="./images/logo.png" alt="logo"/><div class="menu__head"><h2>Đấu Giá Trực Tuyến</h2><p>Best Biding System</p></div></div><div class="menu__collapse" onclick="myFunction(this)"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></div><div class="menu__nav"><ul class="menu__list"><li class="menu__item"><a href="#">Tài sản đấu giá</a></li><li class="menu__item"><a href="#">Liên hệ</a></li><li class="menu__item"><a href="#">Tin tức</a></li><li class="menu__item"><a href="#">Hỗ trợ</a></li></ul></div><div class="menu__search"><a class="btn btn--search" aria-labelledby="dropdownSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="javascript:"><img src="./images/icon-search.png" alt="search"/></a><div class="dropdown-menu custom-search" aria-labelledby="dropdownSearch" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-105px, 40px, 0px);"><form action="/auctions/search" method="get"><input type="hidden" name="_token" value=""/><div id="search"><input id="input" name="p_srch" placeholder="Search..." value=""/><button class="btn btn--search" id="button" type="submit"><img src="./images/icon-search.png" alt="search"/></button></div></form></div></div></div></div></div></header><main class="main"><div class="containers"><div class="pagi"><ul><li><a>Trang chủ</a></li><li>/ Auction /</li><li>Search</li></ul></div><div class="row"><div class="col-12"><div class="card card-outline custom-card mb-4 card-info"><div class="card-header"><div class="row"><form class="cm-filter-form form-inline" action="http://classictetriz.com/auctions/search" method="get"><div class="col-lg-3"><div class="form-group clearfix"><div class="no-select"><select class="form-control cm-filter-sort-by" name="p_sort"><option value="">Sắp xếp theo</option><option value="0">Loại đấu giá</option><option value="1">Tình trạng đấu giá</option><option value="2">Giá khởi điểm</option><option value="3">Thể loại</option><option value="4">Tiền tệ</option></select></div><div class="no-select"><select class="form-control cm-filter-order-by" name="p_ord"><option value="d">Miêu tả</option><option value="a">Tăng dần</option></select></div><button class="btn btn-info" type="submit"><i class="fa fa-arrow-right"></i></button></div></div><div class="col-lg-3"><div class="form-group clearfix"><input class="form-control cm-filter-from-date datepicker" type="text" name="p_frm" placeholder="From date" value=""/><input class="form-control cm-filter-to-date datepicker" type="text" name="p_to" placeholder="To date" value=""/><button class="btn btn-info" type="submit"><i class="fa fa-arrow-right"></i></button></div></div><div class="col-lg-6"><div class="d-flex cm-filter-search-group" style="margin-right: 36px;"><div class="no-select flex-3"><select class="form-control" name="p_ssf"><option value="">Tất cả các lĩnh vực</option><option value="0">Tiêu đề đấu giá</option><option value="1">Thể loại</option><option value="2">Miêu tả</option></select></div><div class="no-select flex-3"><select class="form-control cm-filter-comparison-operator select-compact" name="p_comp"><option value="lk">Để tương tự</option><option value="e">chính xác để</option><option value="l">Nhỏ hơn</option><option value="le">Ít hơn hoặc tương đương</option><option value="m">To hơn</option><option value="me">Lớn hơn hay bằng với</option><option value="ne">Không công bằng</option></select></div><div class="flex-5 mr-1-percent"><input class="form-control cm-filter-search mr-0" type="text" name="p_srch" placeholder="search" value=""/></div><button class="btn btn-info" type="submit"><i class="fa fa-search"></i></button><a class="cm-filter-toggler btn btn-danger" href="javascript:;"><i class="fa fa-filter"></i></a></div></div></form></div><div></div><form class="cm-filter-container" action="http://classictetriz.com/auctions/search" method="get"><div class="cm-filter-wrapper row"><div class="my-3 col-md-3"><h6>Loại đấu giá</h6><div><input class="cm-filter-checkbox" id="p_fltr-0-1" name="p_fltr[0][]" type="checkbox" value="1"/><label class="cm-filter-checkbox-label" for="p_fltr-0-1">Highest Bid</label></div><div><input class="cm-filter-checkbox" id="p_fltr-0-2" name="p_fltr[0][]" type="checkbox" value="2"/><label class="cm-filter-checkbox-label" for="p_fltr-0-2">Blind Bid</label></div><div><input class="cm-filter-checkbox" id="p_fltr-0-3" name="p_fltr[0][]" type="checkbox" value="3"/><label class="cm-filter-checkbox-label" for="p_fltr-0-3">Unique Bid</label></div><div><input class="cm-filter-checkbox" id="p_fltr-0-4" name="p_fltr[0][]" type="checkbox" value="4"/><label class="cm-filter-checkbox-label" for="p_fltr-0-4">Vickrey Auction</label></div></div><div class="my-3 col-md-3"><h6>Tình trạng đấu giá</h6><div><input class="cm-filter-checkbox" id="p_fltr-1-1" name="p_fltr[1][]" type="checkbox" value="1"/><label class="cm-filter-checkbox-label" for="p_fltr-1-1">Running</label></div><div><input class="cm-filter-checkbox" id="p_fltr-1-2" name="p_fltr[1][]" type="checkbox" value="2"/><label class="cm-filter-checkbox-label" for="p_fltr-1-2">Completed</label></div></div><div class="my-3 col-md-3"><h6>Tình trạng đấu giá</h6><div><input class="cm-filter-checkbox" id="p_fltr-2-1" name="p_fltr[2][]" type="checkbox" value="1"/><label class="cm-filter-checkbox-label" for="p_fltr-2-1">Running</label></div><div><input class="cm-filter-checkbox" id="p_fltr-2-2" name="p_fltr[2][]" type="checkbox" value="2"/><label class="cm-filter-checkbox-label" for="p_fltr-2-2">Completed</label></div></div></div><button class="btn btn-info" type="submit"><i class="fa fa-filter"></i> Filter</button></form></div><div class="card-body"></div></div><div class="row"></div><div class="card card-outline custom-card card-info"><div class="card-body"></div><div class="card-footer"><div class="row"><div class="col-sm-6"></div><div class="col-sm-6 cm-pagination-text"><span>cho thấy  <span>0</span> của <span>0</span> data</span></div></div></div></div></div></div></div></main><footer><div class="containers"><div class="footer"><div class="footer__logo"><img src="./images/logo2.png" alt="logo"/><div class="footer__text"> <h2>Đấu Giá Trực Tuyến</h2><p>Best Biding System</p></div></div><div class="footer__about footer__item"><h2>Về chúng tôi</h2><ul><li><a href="#">Giới thiệu</a></li><li><a href="#">Quy chế hoạt động</a></li><li><a href="#">Cơ chế Giải quyết tranh chấp</a></li><li><a href="#">Tài liệu hướng dẫn sử dụng</a></li></ul></div><div class="footer__policy footer__item"><h2>Chính sách</h2><ul><li><a href="#">Điều lệ tham gia đấu giá</a></li><li><a href="#">Văn bán pháp quy</a></li><li><a href="#">Chính sách bảo mật thông tin</a></li></ul></div><div class="footer__sub footer__item"><h2>Đăng ký nhận tin mới qua email</h2><div class="footer__reg"><input id="email" type="email" name="email" placeholder="Địa chỉ email"/><span></span><button class="btn btn--reg"><img src="./images/icon-email.png" alt="email"/></button></div></div></div></div></footer></body></html><!-- login modal --><div class="custom-modal"><div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="display: none;" aria-hidden="true"><div class="modal-dialog modal-dialog-centered custom-modal__dialog" role="document"><div class="modal-content custom-modal__content"><div class="modal-header custom-modal__header"><h5 class="custom-modal__title" id="exampleModalLongTitle">Đăng nhập Bảng điều chỉnh</h5><button class="custom-modal__close close" type="button" data-dismiss="modal" aria-label="Close"><span class="custom-modal__icon-close" aria-hidden="true"></span></button></div><div class="modal-body"><div class="row"><div class="col-lg-12 col-md-12"><form class="laraframe-form custom-login custom-modal__form cvalidate" action="#" method="post"><div class="alert login-alert" id="loginAlert" role="alert" style="display: none;"></div><div class="custom-modal__row custom-modal__row--name"><input class="custom-modal__input" id="txt_uname" type="text" name="fake_255" placeholder="" value=""/><label class="custom-modal__label" for="txt_uname">Username</label></div><div class="custom-modal__row custom-modal__row--pass"><input class="custom-modal__input" id="txt_pwd" type="password" name="fake_256" placeholder=""/><label class="custom-modal__label" for="txt_pwd">Password</label></div><div class="form-row custom-modal__padding"><div class="checkbox col-6 custom-modal__checkbox"><input class="custom-modal__remember-input" id="rememberMe" type="checkbox" name="fake_260"/><span class="custom-modal__checkmark"></span><label class="custom-modal__checkbox" for="rememberMe">Ghi nhớ</label></div><div class="col-6 text-right laraframe-form"><a class="custom-modal__forgot" href="#">Quên mật khẩu?</a></div></div><div class="form-group custom-modal__login"><button class="custom-modal__button" id="but_submit" type="submit">Đăng nhập</button></div></form></div></div></div><div class="modal-footer custom-modal__footer"><div class="custom-modal__bottom"><p class="custom-modal__text">Don not have an account?</p><a class="custom-modal__create" data-toggle="modal" data-dismiss="modal" aria-label="Close" data-target="#registerModal" href="javascript;">Tạo một cái</a></div></div></div></div></div></div><!-- register modal --><div class="custom-modal register-modal"><div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="display: none;" aria-hidden="true"><div class="modal-dialog modal-dialog-centered custom-modal__dialog" role="document"><div class="modal-content custom-modal__content"><div class="modal-header custom-modal__header"><h5 class="custom-modal__title" id="exampleModalLongTitle">Đăng ký</h5><button class="custom-modal__close close" type="button" data-dismiss="modal" aria-label="Close"><span class="custom-modal__icon-close" aria-hidden="true"></span></button></div><div class="modal-body"><div class="row"><div class="col-lg-12 col-md-12"><form class="laraframe-form custom-login custom-modal__form cvalidate" action="#" method="post"><input type="hidden" name="_token" value=""/><input type="hidden" value="fam" name="base_key"/><div class="alert login-alert" id="registerAlert" role="alert" style="display: none;"></div><div class="form-row"><div class="col-md-6"><div class="custom-modal__row custom-modal__row--name"><input class="custom-modal__input" id="first_name" type="text" name="fake_265" value="" placeholder="" data-cval-name="The first name field" data-cval-rules="required|escapeInput|alphaSpace"/><label class="custom-modal__label" for="first_name">First Name</label><span class="invalid-feedback cval-error" data-cval-error="fake_265">The first name field is required</span><span class="alert login-alert mb-0 mt-1 p-1 fz-12" id="first_name_alert" role="alert" style="display: none;"></span></div></div><div class="col-md-6"><div class="custom-modal__row custom-modal__row--name"><input class="custom-modal__input" id="last_name" type="text" name="fake_266" value="" placeholder="" data-cval-name="The last name field" data-cval-rules="required|escapeInput|alphaSpace"/><label class="custom-modal__label" for="last_name">Last Name</label><span class="invalid-feedback cval-error" data-cval-error="fake_266">The last name field is required</span><span class="alert login-alert mb-0 mt-1 p-1 fz-12" id="last_name_alert" role="alert" style="display: none;"></span></div></div></div><div class="custom-modal__row custom-modal__row--name"><input class="custom-modal__input" id="reg-username" type="text" name="fake_255" value="" placeholder="" data-cval-name="The username field" data-cval-rules="required|escapeInput|alphaDash"/><label class="custom-modal__label" for="reg-username">Username</label><span class="invalid-feedback cval-error" data-cval-error="fake_255">The username field is required</span><span class="alert login-alert mb-0 mt-1 p-1 fz-12" id="username_alert" role="alert" style="display: none;"></span></div><div class="custom-modal__row custom-modal__row--name"><input class="custom-modal__input" id="reg-email" type="text" name="fake_249" value="" placeholder="" data-cval-name="The email field" data-cval-rules="required|escapeInput|email"/><label class="custom-modal__label" for="reg-email">Email</label><span class="invalid-feedback cval-error" data-cval-error="fake_249">The email field is required</span><span class="alert login-alert mb-0 mt-1 p-1 fz-12" id="email_alert" role="alert" style="display: none;"></span></div><div class="custom-modal__row custom-modal__row--name"><input class="custom-modal__input" id="reg-password" type="password" name="fake_256" placeholder="" data-cval-name="The password field" data-cval-rules="required|followedBy:password_confirmation"/><label class="custom-modal__label" for="reg-password">Password</label><span class="invalid-feedback cval-error" data-cval-error="fake_256">The password field is required</span><span class="alert login-alert mb-0 mt-1 p-1 fz-12" id="password_alert" role="alert" style="display: none;"></span></div><div class="custom-modal__row custom-modal__row--pass"><input class="custom-modal__input" id="reg-password_confirmation" type="password" name="password_confirmation" placeholder="" data-cval-name="The confirm password field" data-cval-rules="required|follow:fake_256"/><label class="custom-modal__label" for="reg-password_confirmation">Confirm Password</label><span class="invalid-feedback cval-error" data-cval-error="password_confirmation">The confirm password field is required</span><span class="alert login-alert mb-0 mt-1 p-1 fz-12" id="password_confirmation_alert" role="alert" style="display: none;"></span></div><div class="form-row custom-modal__padding"><div class="checkbox pl-0 custom-modal__checkbox"><input class="custom-modal__remember-input" id="agreement" type="checkbox" name="check_agreement" data-cval-name="The accept our terms and conditions field" data-cval-rules="required"/><span class="custom-modal__checkmark"></span><label class="custom-modal__checkbox" for="agreement">Chấp nhận các điều khoản và điều kiện của chúng tôi.</label><span class="invalid-feedback cval-error" data-cval-error="check_agreement"></span></div></div><div class="form-group custom-modal__login"><button class="custom-modal__button" id="reg_submit" type="submit" disabled="disabled">Đăng ký</button></div></form></div></div></div><div class="modal-footer custom-modal__footer"><div class="custom-modal__bottom"><p class="custom-modal__text">Bạn co săn sàng để tạo một tai khoản?</p><a class="custom-modal__create" data-toggle="modal" data-dismiss="modal" aria-label="Close" data-target="#loginModal" href="javascript;">Đăng nhập</a></div></div></div></div><script src="./js/jquery-3.5.1.min.js"></script><script src="./js/popper.min.js"></script><script src="./js/bootstrap.min.js"></script><script src="./js/owl.carousel.js"></script><script src="./js/owl.carousel.min.js"></script><script src="./js/custom.js"></script></div></div>
