src/pug/view-info.pug
<!DOCTYPE html>
html(lang="en")
    include head/head.pug
        
    body
        include header/header.pug
        main.main
            .containers
                nav(aria-label='breadcrumb')
                    ol.breadcrumb.bg-white.mt-3.d-flex.align-items-center
                        li.breadcrumb-item
                            a.text-info(href='/public/index.html').d-flex.align-items-center
                                img(src="./images/icon-home.png", alt="").mr-3
                                span.text-custom Trang Chủ
                        li.breadcrumb-item.text-custom
                            | Auction
                        li.breadcrumb-item.active.text-custom(aria-current='page') Search

                .row
                    .col-12.mb-4
                        nav(aria-label='breadcrumb')
                            ol.breadcrumb
                                li.breadcrumb-item
                                    a.text-info(href='http://classictetriz.com')
                                        i.fa.fa-home
                                        |  Trang Chủ
                                li.breadcrumb-item.active(aria-current='page') Auction
                                li.breadcrumb-item.active(aria-current='page') 28
                    .col-12
                        .property-title.m-b-50
                            .property-top
                                .row
                                    .col-lg-8.col-md-12
                                        .item-name Error veritatis non quibusdam nulla vero.
                                        .property-area
                                            i.fa.fa-map-marker
                                            |                                         address 32/1 khulna, Bangladesh
                                        .property-area.text-uppercase
                                            i.fa.fa-th-large(aria-hidden='true')
                                            |                                         Reference ID :
                                            |                                         277fb0daae319547672ceaef3b6ec50f
                                        .property-overview.mt-1
                                            ul.nav
                                                li.color-999
                                                    i.fa.fa-flag
                                                    |                                                 By 
                                                    a(href='http://classictetriz.com/profile/1/seller') Nigel Gottlieb
                                                li.color-999
                                                    i.fa.fa-list-alt
                                                    |                                                 eos
                                                li.color-999
                                                    i.fa.fa-money
                                                    |                                                 USD
                                                li.color-999
                                                    i.fa.fa-clock-o
                                                    |                                                 1 week ago
                                    .col-lg-4.col-md-12
                                        .property-price.align-self-center
                                            h4.m-b-10.font-weight-bold.text-capitalize Thầu Bắt đầu từ
                                            .mb-2.color-999
                                                span USD
                                                |                                             89
                                            span.badge.bg-success.text-white Running
                    .col-md-12.col-lg-7.order-lg-0
                        .m-md-top-50.bg-custom-gray.border
                            .owl-six.position-relative
                                #sync1.owl-carousel.owl-theme.owl-loaded.owl-drag
                                    .owl-stage-outer
                                        .owl-stage(style='transform: translate3d(-1056px, 0px, 0px); transition: all 2s ease 0s; width: 3696px;')
                                            .owl-item.cloned(style='width: 528px;')
                                                .item
                                                    img.img-fluid(src='http://classictetriz.com/storage/images/auction_image/34_images_0.png', alt='Image')
                                            .owl-item.cloned(style='width: 528px;')
                                                .item
                                                    img.img-fluid(src='http://classictetriz.com/storage/images/auction_image/34_images_4.png', alt='Image')
                                            .owl-item.active(style='width: 528px;')
                                                .item
                                                    img.img-fluid(src='http://classictetriz.com/storage/images/auction_image/34_images_4.png', alt='Image')
                                            .owl-item(style='width: 528px;')
                                                .item
                                                    img.img-fluid(src='http://classictetriz.com/storage/images/auction_image/34_images_0.png', alt='Image')
                                            .owl-item(style='width: 528px;')
                                                .item
                                                    img.img-fluid(src='http://classictetriz.com/storage/images/auction_image/34_images_4.png', alt='Image')
                                            .owl-item.cloned(style='width: 528px;')
                                                .item
                                                    img.img-fluid(src='http://classictetriz.com/storage/images/auction_image/34_images_4.png', alt='Image')
                                            .owl-item.cloned(style='width: 528px;')
                                                .item
                                                    img.img-fluid(src='http://classictetriz.com/storage/images/auction_image/34_images_0.png', alt='Image')
                                    .owl-nav.disabled
                                        button.owl-prev(type='button', role='presentation')
                                            span(aria-label='Previous') ‹
                                        button.owl-next(type='button', role='presentation')
                                            span(aria-label='Next') ›
                                    .owl-dots.disabled
                                #sync2.owl-carousel.owl-six-2.owl-theme.owl-loaded.owl-drag
                                    .owl-stage-outer
                                        .owl-stage(style='transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 396px;')
                                            .owl-item.active.current(style='width: 132px;')
                                                .item
                                                    img.img-fluid(src='http://classictetriz.com/storage/images/auction_image/34_images_4.png', alt='Image')
                                            .owl-item.active(style='width: 132px;')
                                                .item
                                                    img.img-fluid(src='http://classictetriz.com/storage/images/auction_image/34_images_0.png', alt='Image')
                                            .owl-item.active(style='width: 132px;')
                                                .item
                                                    img.img-fluid(src='http://classictetriz.com/storage/images/auction_image/34_images_4.png', alt='Image')
                                    .owl-nav.disabled
                                        button.owl-prev(type='button', role='presentation')
                                            span(aria-label='Previous') ‹
                                        button.owl-next(type='button', role='presentation')
                                            span(aria-label='Next') ›
                                    .owl-dots.disabled
                                .dispute-link.position-absolute
                                    a.flex-sm-fill.text-sm-center.nav-link.p-0(data-toggle='dropdown', aria-haspopup='true', aria-expanded='false', href='#')
                                        i.fa.fa-th-list.icon-round
                                    .address-dropdown-menu
                                        .dropdown-menu.drop-menu.dropdown-menu-right
                                            a.p-2.d-block(href='http://classictetriz.com/specific-dispute/1/277fb0daae319547672ceaef3b6ec50f')
                                                | Báo cáo đấu giá
                    .col-md-12.col-lg-5.order-lg-0
                        .s-box.mb-3
                            .s-box-header
                                span  Kết thúc 
                                |                             trong
                            .count-down
                                .timer.d-inline-block
                                    div
                                        div
                                            span.badge.badge-danger Expired
                        .s-box
                            .s-box-header
                                span  Đấu thầu 
                                |                             Phần
                            .popular-cat
                                ul.list-group
                                    li.list-group-item.d-flex.justify-content-between.align-items-center
                                        span
                                            | Loại đấu giá:
                                        span.badge.badge-pill.bg-purple.text-white Highest Bid
                                    li.list-group-item.d-flex.justify-content-between.align-items-center
                                        span
                                            | Nhiều phiên đấu giá được phép:
                                        span.badge.badge-pill.bg-success.text-white Yes
                                ul.list-group.mt-3
                                    li.list-group-item.d-flex.justify-content-between.align-items-center
                                        span
                                            | Tổng số hồ sơ dự thầu:
                                        span.badge.badge-primary.badge-pill 2
                                    li.list-group-item.d-flex.justify-content-between.align-items-center
                                        span
                                            | Bid Tăng khác biệt:
                                        span.badge.badge-primary.badge-pill
                                            span.font-weight-normal  USD
                                            |  10
                                    li.list-group-item.d-flex.justify-content-between.align-items-center
                                        span
                                            | Số tiền dự thầu cao nhất:
                                        span.badge.badge-primary.badge-pill
                                            span.font-weight-normal  USD
                                            |  500
                                ul.list-group.mt-3
                                    li.list-group-item.d-flex.justify-content-between.align-items-center
                                        span
                                            | Đặt giá cuối của bạn:
                                        span.badge.border.color-666.badge-pill
                                            span.mr-1.font-weight-normal USD
                                            |  500
                                ul.list-group.mt-3
                                    li.list-group-item.d-flex.justify-content-between.align-items-center
                                        span.font-weight-bold.color-666
                                            | Số tiền dự thầu tối thiểu sau:
                                        span.badge.bg-warning.text-white.badge-pill
                                            span.mr-1.font-weight-normal USD
                                            | 510
                            .list-group.mt-3
                                .list-group-item.py-4
                                    form.form-horizontal.cvalidate(method='POST', action='http://classictetriz.com/bid/28', accept-charset='UTF-8')
                                        input(name='_token', type='hidden', value='dKItQccv8s1zg9k2OoBlvI2kVyz7x0WDZNxAk52q')
                                        input(type='hidden', name='_method', value='post')
                                        input(type='hidden', value='snf', name='base_key')
                                        .form-group
                                            span.d-flex.justify-content-center
                                                span.input-number-decrement –
                                                input#fake_417.input-number.color-666(min='0', name='fake_417', type='text')
                                                span.input-number-increment +
                                            span.invalid-feedback.cval-error.d-block(data-cval-error='fake_417')
                                        button#two.btn.custom-btn.w-100.float-right.has-spinner(value='Submit', type='submit') Đặt giá tiền của bạn
                    .col-12
                        .single-blog.m-t-50
                            .custom-profile-nav
                                nav
                                    #nav-tab.nav.nav-tabs(role='tablist')
                                        a#description.nav-item.nav-link.active(data-toggle='tab', href='#descrip', role='tab', aria-controls='descrip', aria-selected='true') Mô tả Sản phẩm
                                        a#features.nav-item.nav-link(data-toggle='tab', href='#featu', role='tab', aria-controls='featu', aria-selected='false') Điều khoản chi tiết
                                        a#amenties.nav-item.nav-link(data-toggle='tab', href='#amenti', role='tab', aria-controls='amenti', aria-selected='false') Lịch sử đấu thầu
                                #nav-tabContent.tab-content
                                    #descrip.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='description')
                                        .m-t-50
                                            p.single-blog-details.text-justify
                                                | Et laboriosam ullam minima adipisci. Iste voluptates hic rerum nemo incidunt harum sint ut. Iusto aut ad quod eos quia.
                                    #featu.tab-pane.fade(role='tabpanel', aria-labelledby='features')
                                        .m-t-50
                                            p.single-blog-details.text-justify
                                                | Occaecati deleniti ut qui consectetur quaerat blanditiis occaecati. Ad veritatis pariatur temporibus dolorem deserunt est. Dolor sed architecto neque maxime ea modi non.
                                    #amenti.tab-pane.fade(role='tabpanel', aria-labelledby='amenties')
                                        .m-t-50
                                            .row
                                                .col-12
                                                    .card.card-outline.card.text-right.mt-4.card-info
                                                        .card-body
                                                            table#bid.table.cm-data-table
                                                                thead
                                                                    tr.bg-info.text-white
                                                                        th.all.text-left Ngày
                                                                        th.all Số tiền
                                                                tbody
                                                                    tr
                                                                        td.text-left 2020-08-28 02:34:20
                                                                        td.text-right.font-weight-bold
                                                                            span.badge-success.py-1.px-2.badge-pill.fz-10.mr-2 Giá thầu của tôi
                                                                            span.color-default.fz-16 500
                                                                            span.fz-12 USD
                                                                    tr
                                                                        td.text-left 2020-07-29 08:34:26
                                                                        td.text-right.font-weight-bold
                                                                            span.badge-success.py-1.px-2.badge-pill.fz-10.mr-2 Giá thầu của tôi
                                                                            span.color-default.fz-16 390
                                                                            span.fz-12 USD
                                                        .card-footer
                                                            .row
                                                                .col-sm-6
                                                                .col-sm-6.cm-pagination-text
                                                                    span
                                                                        | cho thấy  
                                                                        span 1 - 2
                                                                        |  của 
                                                                        span 2
                                                                        |  data
                        .m-t-50
                            .single-comment-amount.mb-4
                                | Bình luận
                            span.color-666
                                h6
                                    i.fa.fa-comment-o
                                    |  No Comment Available
                            .single-comment-amount.text-capitalize.mt-5.mb-4
                                | thêm bình luận
                            .comment-form
                                form.form-horizontal.cvalidate(method='POST', action='http://classictetriz.com/comment/28', accept-charset='UTF-8')
                                    input(name='_token', type='hidden', value='dKItQccv8s1zg9k2OoBlvI2kVyz7x0WDZNxAk52q')
                                    input(type='hidden', name='_method', value='post')
                                    input(type='hidden', value='snf', name='base_key')
                                    .form-row
                                        .col-12
                                            textarea#fake_419.form-control.color-666(placeholder='Bình luận', rows='3', name='fake_419', cols='50')
                                            button.btn.custom-btn.float-right.has-spinner.mt-3(value='Submit', type='submit') Gửi đi




                
                   
        include footer/footer.pug



    
    //- script(src="./js/jquery-3.5.1.min.js")
    //- script(src="./js/popper.min.js")
    //- script(src="./js/bootstrap.min.js")
    //- script(src="./js/owl.carousel.js")
    //- script(src="./js/owl.carousel.min.js")
    //- script(src="./js/moment.min.js")
    //- script(src="./js/bootstrap-datetimepicker.min.js")
    //- script(src="./js/datatables.min.js")
    //- script(src="./js/dataTables.bootstrap4.min.js")
    //- script(src="./js/table-datatables-responsive.min.js")

    //- script(src="./js/custom.js")
    include script/script.pug
   

public/view-info.min.html
<!DOCTYPE html><html lang="en"><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Dau gia</title><link rel="stylesheet" href="./css/bootstrap.min.css"/><link rel="stylesheet" href="./css/custom.css"/><link rel="stylesheet" href="./css/owl.carousel.min.css"/><link rel="stylesheet" href="./css/owl.theme.default.min.css"/><link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css"/><link rel="stylesheet" href="./css/dataTables.bootstrap4.min.css"/><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="./css/style.css"/></head></html><body><header class="header"><div class="header__top"><div class="containers"><div class="header__rows"><div class="header__cols"><img src="./images/icon-phone.png" alt="phone"/><span>+88 12345678</span></div><div class="header__cols"><img src="./images/icon-email.png" alt="phone"/><span>youremail@gmail.com</span></div><div class="header__cols relative" id="editDropdown"><a class="header__link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="javascript:"><img src="./images/icon-noti.png" alt="phone"/><span class="noti">2</span></a><div class="dropdown-menu custon-dropdown"><span>Thông báo</span><a href="#">Xem tất cả thông báo</a></div></div><div class="header__cols" id="editLogin"><a class="header__link" aria-labelledby="dropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="javascript:"><img src="./images/icon-user.png" alt="phone"/><span>Hi, Buyer</span></a><div class="dropdown-menu custom-dropdown" aria-labelledby="dropdownProfile" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-105px, 40px, 0px);"><a class="dropdown-item" href="/public/profile.html"><img src="./images/icon-profile.png" alt=""/><span>Hồ sơ</span></a><a class="dropdown-item" href="/public/notification.html"><img src="./images/icon-noti-blue.png" alt=""/><span>Thông báo của tôi</span></a><a class="dropdown-item" href="/public/create-report.html"><img src="./images/icon-report.png" alt=""/><span>Báo cáo một vấn đề</span></a><a class="dropdown-item" href="#"><img src="./images/icon-transition.png" alt=""/><span>Giao dịch của tôi</span></a><a class="dropdown-item" href="#"><img src="./images/icon-wallet.png" alt=""/><span>Ví của tôi</span></a><a class="dropdown-item" href="#"><img src="./images/icon-setting.png" alt=""/><span>Quản lý hồ sơ</span></a><div class="dropdown-divider custom-dropdown__divider"></div><a class="dropdown-item" href="#"><img src="./images/icon-logout.png" alt=""/><span> Đăng xuất</span></a></div></div><div class="header__cols hide"><a class="green" data-toggle="modal" data-target="#registerModal" href="javascript:">Register</a></div><div class="header__cols hide"><a class="green" data-toggle="modal" data-target="#loginModal" href="javascript;">Login</a></div></div></div></div><div class="header__menu"><div class="containers"><div class="menu"><a class="menu__logo" href="/public/index.html"><img src="./images/logo.png" alt="logo"/><div class="menu__head"><h2>Đấu Giá Trực Tuyến</h2><p>Best Biding System</p></div></a><div class="menu__collapse" onclick="myFunction(this)"><div class="bar1"></div><div class="bar2"></div><div class="bar3"></div></div><div class="menu__nav"><ul class="menu__list"><li class="menu__item"><a href="/public/all-dau-gia.html">Tài sản đấu giá</a></li><li class="menu__item"><a href="/public/contact.html">Liên hệ</a></li><li class="menu__item"><a href="#">Tin tức</a></li><li class="menu__item"><a href="#">Hỗ trợ</a></li></ul></div><div class="menu__search"><a class="btn btn--search" aria-labelledby="dropdownSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="javascript:"><img src="./images/icon-search.png" alt="search"/></a><div class="dropdown-menu custom-search" aria-labelledby="dropdownSearch" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-105px, 40px, 0px);"><form action="/public/search.html" method="get"><input type="hidden" name="_token" value=""/><div id="search"><input id="input" name="p_srch" placeholder="Search..." value=""/><button class="btn btn--search" id="button" type="submit"><img src="./images/icon-search.png" alt="search"/></button></div></form></div></div></div></div></div></header><main class="main"><div class="containers"><nav aria-label="breadcrumb"><ol class="breadcrumb bg-white mt-3 d-flex align-items-center"><li class="breadcrumb-item"><a class="text-info d-flex align-items-center" href="/public/index.html"><img class="mr-3" src="./images/icon-home.png" alt=""/><span class="text-custom">Trang Chủ</span></a></li><li class="breadcrumb-item text-custom">Auction</li><li class="breadcrumb-item active text-custom" aria-current="page">Search</li></ol></nav><div class="row"><div class="col-12 mb-4"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a class="text-info" href="http://classictetriz.com"><i class="fa fa-home"></i> Trang Chủ</a></li><li class="breadcrumb-item active" aria-current="page">Auction</li><li class="breadcrumb-item active" aria-current="page">28</li></ol></nav></div><div class="col-12"><div class="property-title m-b-50"><div class="property-top"><div class="row"><div class="col-lg-8 col-md-12"><div class="item-name">Error veritatis non quibusdam nulla vero.</div><div class="property-area"><i class="fa fa-map-marker"></i>                                        address 32/1 khulna, Bangladesh</div><div class="property-area text-uppercase"><i class="fa fa-th-large" aria-hidden="true"></i>                                        Reference ID :
                                        277fb0daae319547672ceaef3b6ec50f</div><div class="property-overview mt-1"><ul class="nav"><li class="color-999"><i class="fa fa-flag"></i>                                                By <a href="http://classictetriz.com/profile/1/seller">Nigel Gottlieb</a></li><li class="color-999"><i class="fa fa-list-alt"></i>                                                eos</li><li class="color-999"><i class="fa fa-money"></i>                                                USD</li><li class="color-999"><i class="fa fa-clock-o"></i>                                                1 week ago</li></ul></div></div><div class="col-lg-4 col-md-12"><div class="property-price align-self-center"><h4 class="m-b-10 font-weight-bold text-capitalize">Thầu Bắt đầu từ</h4><div class="mb-2 color-999"><span>USD</span>                                            89</div><span class="badge bg-success text-white">Running</span></div></div></div></div></div></div><div class="col-md-12 col-lg-7 order-lg-0"><div class="m-md-top-50 bg-custom-gray border"><div class="owl-six position-relative"><div class="owl-carousel owl-theme owl-loaded owl-drag" id="sync1"><div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1056px, 0px, 0px); transition: all 2s ease 0s; width: 3696px;"><div class="owl-item cloned" style="width: 528px;"><div class="item"><img class="img-fluid" src="http://classictetriz.com/storage/images/auction_image/34_images_0.png" alt="Image"/></div></div><div class="owl-item cloned" style="width: 528px;"><div class="item"><img class="img-fluid" src="http://classictetriz.com/storage/images/auction_image/34_images_4.png" alt="Image"/></div></div><div class="owl-item active" style="width: 528px;"><div class="item"><img class="img-fluid" src="http://classictetriz.com/storage/images/auction_image/34_images_4.png" alt="Image"/></div></div><div class="owl-item" style="width: 528px;"><div class="item"><img class="img-fluid" src="http://classictetriz.com/storage/images/auction_image/34_images_0.png" alt="Image"/></div></div><div class="owl-item" style="width: 528px;"><div class="item"><img class="img-fluid" src="http://classictetriz.com/storage/images/auction_image/34_images_4.png" alt="Image"/></div></div><div class="owl-item cloned" style="width: 528px;"><div class="item"><img class="img-fluid" src="http://classictetriz.com/storage/images/auction_image/34_images_4.png" alt="Image"/></div></div><div class="owl-item cloned" style="width: 528px;"><div class="item"><img class="img-fluid" src="http://classictetriz.com/storage/images/auction_image/34_images_0.png" alt="Image"/></div></div></div></div><div class="owl-nav disabled"><button class="owl-prev" type="button" role="presentation"><span aria-label="Previous">‹</span></button><button class="owl-next" type="button" role="presentation"><span aria-label="Next">›</span></button></div><div class="owl-dots disabled"></div></div><div class="owl-carousel owl-six-2 owl-theme owl-loaded owl-drag" id="sync2"><div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 396px;"><div class="owl-item active current" style="width: 132px;"><div class="item"><img class="img-fluid" src="http://classictetriz.com/storage/images/auction_image/34_images_4.png" alt="Image"/></div></div><div class="owl-item active" style="width: 132px;"><div class="item"><img class="img-fluid" src="http://classictetriz.com/storage/images/auction_image/34_images_0.png" alt="Image"/></div></div><div class="owl-item active" style="width: 132px;"><div class="item"><img class="img-fluid" src="http://classictetriz.com/storage/images/auction_image/34_images_4.png" alt="Image"/></div></div></div></div><div class="owl-nav disabled"><button class="owl-prev" type="button" role="presentation"><span aria-label="Previous">‹</span></button><button class="owl-next" type="button" role="presentation"><span aria-label="Next">›</span></button></div><div class="owl-dots disabled"></div></div><div class="dispute-link position-absolute"><a class="flex-sm-fill text-sm-center nav-link p-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><i class="fa fa-th-list icon-round"></i></a><div class="address-dropdown-menu"><div class="dropdown-menu drop-menu dropdown-menu-right"><a class="p-2 d-block" href="http://classictetriz.com/specific-dispute/1/277fb0daae319547672ceaef3b6ec50f">Báo cáo đấu giá</a></div></div></div></div></div></div><div class="col-md-12 col-lg-5 order-lg-0"><div class="s-box mb-3"><div class="s-box-header"><span> Kết thúc </span>                            trong</div><div class="count-down"><div class="timer d-inline-block"><div><div><span class="badge badge-danger">Expired</span></div></div></div></div></div><div class="s-box"><div class="s-box-header"><span> Đấu thầu </span>                            Phần</div><div class="popular-cat"><ul class="list-group"><li class="list-group-item d-flex justify-content-between align-items-center"><span>Loại đấu giá:</span><span class="badge badge-pill bg-purple text-white">Highest Bid</span></li><li class="list-group-item d-flex justify-content-between align-items-center"><span>Nhiều phiên đấu giá được phép:</span><span class="badge badge-pill bg-success text-white">Yes</span></li></ul><ul class="list-group mt-3"><li class="list-group-item d-flex justify-content-between align-items-center"><span>Tổng số hồ sơ dự thầu:</span><span class="badge badge-primary badge-pill">2</span></li><li class="list-group-item d-flex justify-content-between align-items-center"><span>Bid Tăng khác biệt:</span><span class="badge badge-primary badge-pill"><span class="font-weight-normal"> USD</span> 10</span></li><li class="list-group-item d-flex justify-content-between align-items-center"><span>Số tiền dự thầu cao nhất:</span><span class="badge badge-primary badge-pill"><span class="font-weight-normal"> USD</span> 500</span></li></ul><ul class="list-group mt-3"><li class="list-group-item d-flex justify-content-between align-items-center"><span>Đặt giá cuối của bạn:</span><span class="badge border color-666 badge-pill"><span class="mr-1 font-weight-normal">USD</span> 500</span></li></ul><ul class="list-group mt-3"><li class="list-group-item d-flex justify-content-between align-items-center"><span class="font-weight-bold color-666">Số tiền dự thầu tối thiểu sau:</span><span class="badge bg-warning text-white badge-pill"><span class="mr-1 font-weight-normal">USD</span>510</span></li></ul></div><div class="list-group mt-3"><div class="list-group-item py-4"><form class="form-horizontal cvalidate" method="POST" action="http://classictetriz.com/bid/28" accept-charset="UTF-8"><input name="_token" type="hidden" value="dKItQccv8s1zg9k2OoBlvI2kVyz7x0WDZNxAk52q"/><input type="hidden" name="_method" value="post"/><input type="hidden" value="snf" name="base_key"/><div class="form-group"><span class="d-flex justify-content-center"><span class="input-number-decrement">–</span><input class="input-number color-666" id="fake_417" min="0" name="fake_417" type="text"/><span class="input-number-increment">+</span></span><span class="invalid-feedback cval-error d-block" data-cval-error="fake_417"></span></div><button class="btn custom-btn w-100 float-right has-spinner" id="two" value="Submit" type="submit">Đặt giá tiền của bạn</button></form></div></div></div></div><div class="col-12"><div class="single-blog m-t-50"><div class="custom-profile-nav"><nav><div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="description" data-toggle="tab" href="#descrip" role="tab" aria-controls="descrip" aria-selected="true">Mô tả Sản phẩm</a><a class="nav-item nav-link" id="features" data-toggle="tab" href="#featu" role="tab" aria-controls="featu" aria-selected="false">Điều khoản chi tiết</a><a class="nav-item nav-link" id="amenties" data-toggle="tab" href="#amenti" role="tab" aria-controls="amenti" aria-selected="false">Lịch sử đấu thầu</a></div></nav><div class="tab-content" id="nav-tabContent"><div class="tab-pane fade show active" id="descrip" role="tabpanel" aria-labelledby="description"><div class="m-t-50"><p class="single-blog-details text-justify">Et laboriosam ullam minima adipisci. Iste voluptates hic rerum nemo incidunt harum sint ut. Iusto aut ad quod eos quia.</p></div></div><div class="tab-pane fade" id="featu" role="tabpanel" aria-labelledby="features"><div class="m-t-50"><p class="single-blog-details text-justify">Occaecati deleniti ut qui consectetur quaerat blanditiis occaecati. Ad veritatis pariatur temporibus dolorem deserunt est. Dolor sed architecto neque maxime ea modi non.</p></div></div><div class="tab-pane fade" id="amenti" role="tabpanel" aria-labelledby="amenties"><div class="m-t-50"><div class="row"><div class="col-12"><div class="card card-outline card text-right mt-4 card-info"><div class="card-body"><table class="table cm-data-table" id="bid"><thead><tr class="bg-info text-white"><th class="all text-left">Ngày</th><th class="all">Số tiền</th></tr></thead><tbody><tr><td class="text-left">2020-08-28 02:34:20</td><td class="text-right font-weight-bold"><span class="badge-success py-1 px-2 badge-pill fz-10 mr-2">Giá thầu của tôi</span><span class="color-default fz-16">500</span><span class="fz-12">USD</span></td></tr><tr><td class="text-left">2020-07-29 08:34:26</td><td class="text-right font-weight-bold"><span class="badge-success py-1 px-2 badge-pill fz-10 mr-2">Giá thầu của tôi</span><span class="color-default fz-16">390</span><span class="fz-12">USD</span></td></tr></tbody></table></div><div class="card-footer"><div class="row"><div class="col-sm-6"></div><div class="col-sm-6 cm-pagination-text"><span>cho thấy  <span>1 - 2</span> của <span>2</span> data</span></div></div></div></div></div></div></div></div></div></div></div><div class="m-t-50"><div class="single-comment-amount mb-4">Bình luận</div><span class="color-666"><h6><i class="fa fa-comment-o"></i> No Comment Available</h6></span><div class="single-comment-amount text-capitalize mt-5 mb-4">thêm bình luận</div><div class="comment-form"><form class="form-horizontal cvalidate" method="POST" action="http://classictetriz.com/comment/28" accept-charset="UTF-8"><input name="_token" type="hidden" value="dKItQccv8s1zg9k2OoBlvI2kVyz7x0WDZNxAk52q"/><input type="hidden" name="_method" value="post"/><input type="hidden" value="snf" name="base_key"/><div class="form-row"><div class="col-12"><textarea class="form-control color-666" id="fake_419" placeholder="Bình luận" rows="3" name="fake_419" cols="50"></textarea><button class="btn custom-btn float-right has-spinner mt-3" value="Submit" type="submit">Gửi đi</button></div></div></form></div></div></div></div></div></main><footer><div class="containers"><div class="footer"><div class="footer__logo"><img src="./images/logo2.png" alt="logo"/><div class="footer__text"> <h2>Đấu Giá Trực Tuyến</h2><p>Best Biding System</p></div></div><div class="footer__about footer__item"><h2>Về chúng tôi</h2><ul><li><a href="#">Giới thiệu</a></li><li><a href="#">Quy chế hoạt động</a></li><li><a href="#">Cơ chế Giải quyết tranh chấp</a></li><li><a href="#">Tài liệu hướng dẫn sử dụng</a></li></ul></div><div class="footer__policy footer__item"><h2>Chính sách</h2><ul><li><a href="#">Điều lệ tham gia đấu giá</a></li><li><a href="#">Văn bán pháp quy</a></li><li><a href="#">Chính sách bảo mật thông tin</a></li></ul></div><div class="footer__sub footer__item"><h2>Đăng ký nhận tin mới qua email</h2><div class="footer__reg"><input id="email" type="email" name="email" placeholder="Địa chỉ email"/><span></span><button class="btn btn--reg"><img src="./images/icon-email.png" alt="email"/></button></div></div></div></div></footer></body><script src="./js/jquery-3.5.1.min.js"></script><script src="./js/popper.min.js"></script><script src="./js/bootstrap.min.js"></script><script src="./js/owl.carousel.js"></script><script src="./js/owl.carousel.min.js"></script><script src="./js/moment.min.js"></script><script src="./js/bootstrap-datetimepicker.min.js"></script><script src="./js/datatables.min.js"></script><script src="./js/dataTables.bootstrap4.min.js"></script><script src="./js/table-datatables-responsive.min.js"></script><script src="./js/custom.js"></script></html>
